///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.4 (Build 3.4.1.6):
- Ability to create directory snapshots from text and binary file 
  comparison menus
- Improved detection of text vs. binary files
- Fix for comparing directory snapshots when "Perform full file 
  comparison" option is on
- Fix: tab size value was not read when opening files

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.4 (Build 3.4.1.5:
- When "Scroll current diff to center" option is used, making sure that 
  the whole diff is centered. If not possible, scroll the first line of 
  the diff to the top + 1 position
- Fix: scrolling while navigating through bookmarks
- Fix for file comparison resulting in large diff blocks

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.4 (Build 3.4.1.4):
- Automatically select file or directory comparison based on the input
  names
- Faster launching of file/directory comparison from directory comparison
- Fix for backing up a directory during Copy operation in case backup
  directory does not exist
- Fix for validating regular expressions in Options | Compare
- Fix for text file comparison when both files have no linebreaks in 
  their last lines and when "Ignore linebreak styles" option is not used
- Fix for ignoring multiple comments in a single line
- Fix for saving Unix diff files in text file comparison

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.4 (Build 3.4.1.3):
- Fix: crash on start when text labels or large buttons are used in 
  the toolbars
- Improved interface for making directory comparison columns visible 
  and changing their order
- Changed default for "Show # of diffs column" to FALSE
- When "Show # of diffs column" is used, a message is shown to 
  automatically enable "Perform full file comparison" and disable 
  "Do not calculate number of differences" options

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.4 (Build 3.4.1.2):
- Minor fix for the problem described at
  http://www.prestosoft.com/forums/viewtopic.php?t=241

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.4:
- Option to ignore programming language comments
- Option to ignore multiple column ranges in lines
- Compare directories produced by file plug-ins (see
  http://www.prestosoft.com/ps.asp?page=edp_plugins for possible uses)
- Inline plug-ins (specified by name before file/directory names in
  Compare dialog)
- Option to back up files replaced during Copy operations 
- "Identical items" color and effects are customizable
- Ability to reset options to defaults for current page only
- True-color toolbar with small and large buttons
- Improved performance and reduced memory footprint
- Fix for default HTML template paths
- Fix for Ignore Linebreak Styles option when not used on files with 
  no ending linebreaks
- Fix for Save As used on clipboard contents
- Fix: older files are always visible even though a view filter is set 
  up not to show them 
- Fix for erroneous messages during drag-n-drop operations on read-only 
  and plugin-processed files
- Fix: failed to recover from error when files were compared from 
  directory comparison
- Fix: Ignore the Ignores command did not ignore "Ignore linebreak 
  styles" option
- Fix: wheel mouse occasionally scrolled up a page instead of several lines

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.3:
- Allow to select clipboard contents instead of one of files in 
  Compare dialog
- Copy as Text command for directory comparison
- Save As command in text file comparison context menu
- Ability to edit and save files after they are processed by 
  plug-ins
- "True" ignoring of blank and regex-matching lines
- Allow using strikeout and underline font effects for added, 
  changed, deleted, etc. items (note: HTML templates have
  changed)
- Allow applying a plug-in from the right-click menu
- "Error" status for directory comparison errors
- Allow selecting a plug-in (that overrides Options plug-ins for 
  a given file) in Compare dialog
- Support for EBCDIC character set in displaying binary comparison
  results
- Option to ignore linebreak style differences (DOS/UNIX/Mac)
- Option to consider files with same CRC identical
- Fix for entering one file/directory name in command line
- Fix for case-sensitivity of view filters
- Fix for empty directories (was broken in 3.2c)
- Fix for detecting Unix-style (LF) line endings

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.2c:
- Windows Explorer (Shell) integration
- Resolving Windows shortcuts
- Compare file CRCs when comparing directories
- Compare versions of executables and DLLs when comparing 
  directories
- Show CRC and versions in directory comparison views
- Fix for TAB character detection in Print/Print Preview
- Fix for occasional crashes in regular expression engine
- Fix for files larger than 2 GBytes
- Fix for initializing colors in when "Other" button is clicked
  in Options | Display | Colors
- Fix for doubled comparison statistics in Word Wrap mode
- Fix for not persisting "No newline at end of file" message
  when running from the command line

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.2:
- New feature: Unicode support
- New feature: customizable keyboard shortcuts
- New feature: compare selected text fragments
- New feature: "Clipboard comparison" added  to the Compare dialog
- New feature: Windows XP look in XP and higher
- New feature: "Newer"/"Older" fields in file status bars
- New feature: option "Allow to copy files TO and FROM in directory 
  comparison"
- New feature: ability to move to the previous difference after
  copying a block in text file comparison
- New feature: ':' character can be used in directory comparison filters
  to denote path filters vs. default name filters
- Bug fix: wrong timestamp comparison of files whose dates fall on 
  Daylight Saving Time switch dates
- Bug fix: printing selection in directory comparison may cause a crash 
- Improvement: better plug-in implementation. Side effect: old plug-ins
  need to be exported in a previous version, then manually added in 3.2
- Improvement: better caret positioning when view filter is turned on 
  and off

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.1:
- New feature: HTML diff report (view filter is always used)
- New feature: new copy block commands (Replace in First/Second, Add to 
  First/Second)
- New feature: Copy to Clipboard command in directory comparison
- New feature: added comparison detail level selection to toolbar
- New feature: Wrap Search option in Find/Replace dialogs
- New feature: command to resize directory columns to fit their content
- New feature: new command line options:
         /no          do not generate output file if no diffs are found)
         /append      used with /o option to append to an existing output 
                      file
         /html        used with /o option to output HTML diff report
- New feature: plug-ins can be applied to all files by using * extension
  and rearranged
- New feature: option to show/hide "Too slow comparison?" balloon message
- New feature: two new settings in the Registry: "Use Last Session" and 
  "Auto-Save Session"
- Bug fix: Esc key in Don't Show dialogs behaves now as Close dialog button
- Bug fix: if Keep option was used in Merge Dialog, Sync was lost (no more
  merging was possible after that)
- Bug fix: broken mnemonics in right-click menus
- Bug fix: made Go To command in text files much faster
- Bug fix: much faster file saving over a remote connection
- Bug fix: re-sync bug after copying blocks with "Keep" option
- Bug fix: error in creating directory by its UNC path
- Bug fix: bug in not saving toolbar state on Alt + Drag'n'Drop
- Bug fix: if files from different directories were selected, Explorer 
  menu was not working properly. The fix makes Explorer menu item
  disappear if files from different directories are selected
- Bug fix: wrong resizing of Compare Dialog on fresh setup
- Bug fix: bugs in /f, /d, /p command line options
- Bug fix: better error reporting when files/dirs don't exist
- Bug fix: not updating views after copying empty directories
- Bug fix: wrong diff number was reported after re-compare under 
  certain options
- Bug fix: occasional hanging for files with only CR characters for 
  line breaks
- Bug fix: better handling of "Out of memory" errors
- Bug fix: allow to copy expired registration info in About box

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 3.0:
- New feature: visual binary file comparison 
- New feature: named comparison sessions (with file/directory name pairs,
  options)
- New feature: ability to cancel lengthy file comparison 
- New feature: added Directory handling to the tool bar (compare 
  recursively, do not compare recursively)
- New feature: Shift + Del command to delete files permanently (from 
  directory comparison views)
- New feature: new change notification ("Do not monitor")
- New feature: option to display "Relative Path" only in one pane of 
  directory comparisons (to save on screen real estate)
- New feature: options to synchronously resize directory comparison columns 
  and synchronize directory views horizontal scrolling
- New feature: option of saving files where tabs are converted to N spaces
- New feature: option where to scroll after the comparison
- New feature: file path view filter for directory comparison panes
- New feature: Explorer Menu added to right click menu on file comparison
  panes
- New feature: option to reuse window position in a launched instance
- New feature: option to advance to next difference after copying a block
  from one file to another
- New feature: option to show empty directories in recursive comparison
- New feature: new command line options:
         /br          briefly report whether files/directories differ
         /tb          treat both files as binary files
         /sd          always show initial "Compare" dialog, even if
                      two filenames are used
- Bug fix: occasional hanging after directory comparison
- Bug fix: copying changed blocks when the destination file does not have
  newline character at end of file
- Bug fix: wrong cursor position after Replace/Replace All
- Improvement: significantly faster words and characters comparison

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.8:
- New feature: view diff file (without saving)
- New feature: customizable word separators
- New feature: run comparison in a new instance
- New feature: print selection
- New feature: resizable Compare dialog
- New feature: improved regular expressions support
- New feature: 'Select All' in directory comparison list views
- New feature: option to consider files with different attributes different
- New feature: count wrapped lines as one
- New feature: option to use View Filter for diff file saving
- New feature: 'Number of diffs' column in directory comparison
- New feature: command to close files in file comparison mode
- New feature: ability to select columns and their sort order for directory 
  comparison list views
- New feature: external helper applications used before comparison
- New feature: ignore line parts matching a regular expression
- Bug fix: directory comparison showed that files were different even though
  they were identical considering ignored blank lines or regular expressions
- Bug fix: saving "Ignore of the ignores" did not work
- Bug fix: no crosshatches in Print and Print preview
- Bug fix: directory snapshot comparison

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.7:
- New feature: color bar for graphical presentation of differences
- New feature: option to ignore lines matching regular expression
- New feature: options to ignore first and last characters in each line
- New feature: option to enable / disable warning on 'no newline'
- New feature: new command line options:
          /q:M         set tab size to M characters
          /fi:filter   specify include filter for directory comparison
          /fx:filter   specify exclude filter for directory comparison
          /ff          force initial file comparison dialog
          /fd          force initial directory comparison dialog
- Improvement: improved word wrapping algorithm
- Improvement: column sizes are saved before re-comparing directories
- Improvement: split Added/Deleted view filter into two: Added and Deleted

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.6f:
- New feature: directory snapshot
- New feature: simple word wrap
- New feature: View/Edit in File context menu
- New feature: option to set time zone difference for directory 
  comparison
- New feature: Show Only Differences feature is superceded by
  View Filter
- New feature: ignore blank lines
- Improvement: faster file comparison, especially for large files
- Bug fix: restored  Compare Matched From Directories and Compare
  Selected From Directories lost in 2.6
- Bug fix: incorrect behavior with option 'Run new instance of
  the program to compare from directory panes'
- Bug fix: Find and Replace dialogs did not go away after re-compare

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.6:
- New feature: option to show/print just the changes with 
  a user-defineable number of lines of context (for file
  comparison)
- New feature: insert/overwrite mode (for file comparison)
- New feature: bookmarks (for file comparison)
- New feature: replace (for file comparison)
- New feature: go to line (for file comparison)
- New feature: regular expressions for find/replace
- New feature: customizable toolbar
- New feature: ignore background for printing
- New feature: option to disable pane synchronization
- New feature: command line switch to read options from a 
  specified file (/g:file)
- New feature: option to print file diffs when printing 
  directory diff report (and a new command line switch /c)
- Improvement: warn about changes before spawning external 
  editor
- Bug fix: for files with over 1000 lines, the line number of 
  the left file did not print completely
- Bug fix: Ctrl + Mouse Click did not unselect items in 
  directory comparison panes
- Bug fix: synchronized word wrapping
- Bug fix: sorting of Path column in directory comparison panes

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.5:
- New feature: ability to edit files within file comparison
  panes
- New feature: view whitespace in file comparison panes
- New feature: additional command line switches: 
   /s  consider files with the same size and timestamp 
       identical 
   /y  consider files with different size different (even 
       if some ignore options are selected) 
   /z  consider files with different timestamp different 
   /r0 do not compare subdirectories at all 
   /r1 compare subdirectories only to determine their status 
   /r2 compare subdirectories recursively 
   /f  report file differences during directory comparison 
   /x  read-only mode
- New feature: option to show directory sizes
- Bug fix: copying and deleting multiple files in recursive 
  directory comparison mode
- Bug fix: going one level up to root directories in directory
  comparison mode
- Bug fix: occasional crashes in print preview for directory
  comparison

///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.2:
- New feature: directories are optionally compared recursively
- New feature: directories are optionally marked as different 
  if their files/directories differ
- New feature: synchronous word wrapping of long lines
- New feature: ability to compare two selected (but not 
  necessarily matched) files/directories from directory
  comparison panes
- New feature: additional command line switch:
   /p  print diff report and exit
- New feature: same window or new window option when comparing
  two directories from the directory comparison panes
- New feature: "One directory level up" command to move up the
  directory tree in the directory comparison mode
- New feature: status column in directory comparison mode which
  shows Same, Added, Deleted files/directories, and Newer and 
  Older files or Changed directories
- New feature: Windows Explorer menu in directories right-click 
  menu
- Improvement: several new options to make directory comparison
  faster
- Improvement: separate fonts for screen and printer
- Improvement: option to automatically re-compare 
  files/directories if change is detected
- Improvement: number of added/deleted/changed items is 
  shown in the status bar
- Improvement: significantly expanded online help
- Bug fix: multiple include filters didn't work
- Bug fix: minimizing main window didn't bring "Compare Dialog" 
  to the top under Windows 98 and Windows 2000
- Bug fix: file operations (copy, delete) could cause problems 
  (including crash) in "Show Only Differences" mode 
- Bug fix: change notifications didn't work after file 
  operations
- Bug fix: incorrect coloring if compared files did not have 
  carriage return at the end
- Bug fix: directory comparison for root directories could 
  produce wrong file types and icons
- Bug fix: comparing files/directories by double-clicking items 
  in directory comparison panes didn't work with "Show Only 
  Differences" option enabled
                        
///////////////////////////////////////////////////////////////////////////
CHANGES IN VERSION 2.1:
- New feature: highlights differences down to the level of 
  words or characters in changed lines
- New feature: allows printing and print previewing of diff
  reports
- New feature: able to copy and delete multiple 
  files/directories in directory comparison mode
- New feature: additional command line switch:
   /o:file  outputs diff results to a file 'file' (or
            to standard output if '-' is specified), then quits.
- New feature: option to have Compare Dialog box always on top
- New feature: $COLUMN variable to pass the cursor's column
  number to the external editor
- New feature: toggle between "Ignore nothing" and "Ignore
  what I specified to be ignored" states
- New feature: in addition to background colors, hatched 
  patterns may be used  
- New feature: in directory comparison mode, option to consider
  files with the same name, size and timestamp identical, 
  making comparison significantly faster
- Improvement: if the option to "Compare New Pair of Files"
  is selected, then the main window is minimized, permitting 
  better access to the desktop with unobscured drag-and drop
- Improvement: no more serial numbers
- Bug fix: in file comparison mode, pressing Delete key caused
  a crash
- Bug fix: in directory comparison mode, incorrect binary files
  comparison
- Bug fix: from the command line, UNC file names didn't work
- Bug fix: root directory comparison didn't work
