<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Buttons:  Windows Buttons</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="description" CONTENT="This script produces very application-looking buttons (with an underlined letter) which can be used via ALT key! Works in MSIE, and Netscape.">
<META NAME="date" CONTENT="2002-04-08">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="fz@galeza.com">
<META NAME="section" CONTENT="Buttons">
<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! ../../Upper1/default.htm -->
<!-- Original:  fz@galeza.com (Paco Zarabozo A.) -->
<!-- Web Site:   http://galeza.com -->
<!-- Begin
var button = new Array();
var action = new Array();
var buttonWidth = new Array();

/////////////////////////////////////////////////////////////////////////////
/////////////////////// BEGIN OF EDITABLE SECTION ///////////////////////////
/////////////////////////////////////////////////////////////////////////////

// Edit this for your buttons text and actions.
// You can add or remove as much buttons as you want.
// Just be sure to use "button[number]", "buttonWidth[number]" and "action[number]"
// 	for each button, using the same button number for the three variables!
//
// Text format is: '...text...<u>underlined_letter</u>...text...';
// Important: Underline just ONE letter and be very carefull from
// 	NOT to use the same letter for more than one button!!
// Try also not to use letters that already have a function under
//  	the browser (i.e. If you use "e", you'll activate your button
//	AND the already asigned combination for "EDIT" menu.)
//
// In the time you need to refer to some button on other scripts, each button
//	has an id based on "bnumber". For example, button 1 has the id "b1".
//
// Let's use 5 buttons for this example:

button[1] = 'Ente<u>r</u> our site';
buttonWidth[1] = 150;	//This is the button's width, in pixels.
action[1] = function () {
	// Place here you actions for button 1:
	window.open('../../Upper1/default.htm');
	// End of actions for button 1.
}

button[2] = 'Suscribe to our <u>n</u>ewsletter';
buttonWidth[2] = 150;	//This is the button's width, in pixels.
action[2] = function () {
	// Place here you actions for button 1:
	window.open('../../Upper1/default.htm');
	// End of actions for button 1.
}

button[3] = '<u>C</u>heck your mail at yahoo.com';
buttonWidth[3] = 150;	//This is the button's width, in pixels.
action[3] = function () {
	// Place here you actions for button 1:
	window.open('http://javascripts.com');
	// End of actions for button 1.
}

button[4] = 'Tel<u>l</u> a friend';
buttonWidth[4] = 150;	//This is the button's width, in pixels.
action[4] = function () {
	// Place here you actions for button 1:
	window.open('../../Upper1/default.htm');
	// End of actions for button 1.
}

button[5] = 'View <u>s</u>ource code';
buttonWidth[5] = 150;	//This is the button's width, in pixels.
action[5] = function () {
	// Place here you actions for button 1:
location.href='view-source:http://javascript.internet.com';
	// End of actions for button 1.
}

///////////////////////////////////////////////////////////////////////////
/////////////////////// END OF EDITABLE SECTION ///////////////////////////
///////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//            Don't edit bellow or you could get errors!		  //
////////////////////////////////////////////////////////////////////////////

function placeButton(value) {
	if (button[value]) {
		if (button[value].indexOf('<u>') != -1) {
			document.write('<button id="b'+value+'" style="Width : '+buttonWidth[value]+'px ; Height : 22px" onClick="action['+value+']()"><font face="MS Sans Serif" size="1">'+button[value]+'</button>');
		} else {
			alert('You didn\'t specify the underlined letter for the button number '+value+'. This button cannot be placed until you specify the underlined letter by using <u> and </u> tags.');
		}
	} else {
		alert('You are trying to place the button number '+value+', but you didn\'t declare its values on the variables area. \r\rThe button '+value+' will not be placed until you specify the variables "button['+value+']" and "action['+value+']".');
	}
}

document.write('<script'+'>');
document.write('function myfocus(n) {');
for (a=1; a<button.length; a++) {
	document.write('if (n=='+a+') {document.all.b'+a+'.focus()}');
}
document.write('}');
document.write('<'+'/script>');

function chkKey(evt) {
	var mykey, alt, ctrl, shift;
	if (window.Event) {
		mykey = evt.which;
		alt = (evt.modifiers & Event.ALT_MASK) ? true : false;
		ctrl = (evt.modifiers & Event.CONTROL_MASK) ? true : false;
		shift = (evt.modifiers & Event.SHIFT_MASK) ? true : false;
	} else {
		mykey = evt.keyCode;
		alt = evt.altKey;
		ctrl = evt.ctrlKey;
		shift = evt.shiftKey;
	}
	if (mykey!=0 && mykey!=16 && mykey!=17 && mykey!=18) {
		if (alt) {
			for (i=1; i<button.length; i++) {
				ui = button[i].indexOf('<u>');
				ul = button[i].substring(ui + 3, ui + 4).toLowerCase();
				if (String.fromCharCode(mykey).toLowerCase() == ul) {
					myfocus(i);
					action[i]();
					break;
				}
			}
		}
	}
	return true;
}
if (window.Event) {
	document.captureEvents(Event.KEYDOWN);
	document.onkeydown = chkKey;
} else {
	document.onkeydown = function() {
		return chkKey(event);
	}
}
//  End -->
</script>

</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff>

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <table border=0 cellpadding=0 cellspacing=0><tr><td>
<script language="JavaScript">
<!--
var pr_redir='$CTURL$';
var pr_redir_def='~';
var pr_nua=navigator.userAgent.toLowerCase();
if(typeof(prInst)=='undefined'){var prInst=1}else{prInst++}
if((pr_nua.indexOf('msie 4')!=-1)||(pr_nua.indexOf('msie 5')!=-1)||(pr_nua.indexOf('msie 6')!=-1)){
var prs="ads.PointRoll.com/PRServe/?ad=843V2002111414475&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else if(parseInt(navigator.appVersion)>=4){
var prs="ads.PointRoll.com/PRServe/?ad=233V20021115201453&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else{
if(pr_redir_def!='~'){pr_redir=pr_redir_def;}
document.write("<a href='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&click=1&redir="+pr_redir+"&r="+Math.random()+"'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&r="+Math.random()+"'></a>");
}
//-->
</script>
<noscript><a href='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&click=1&scr=no'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&scr=no'></a></noscript>
</td></tr></table><IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/buttons/windows-buttons.html/1936587856/468x60-1/Microsoft_Canada_VS_4b/MsftVSnet_HW_Brown_750x100.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Buttons</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>Windows Buttons</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
This script produces very application-looking buttons (with an underlined letter) which can be used via ALT key! Works in MSIE, and Netscape.
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<!-- STEP TWO: Insert in the desired place for the button "<script>placeButton(number)</script>" for each declared button as follows: -->

<script>placeButton(1)</script>			<br>
<script>placeButton(2)</script>			<br>
<script>placeButton(3)</script>			<br>
<script>placeButton(4)</script>			<br>
<script>placeButton(5)</script>			<br>
<P>
<P>
<a name="source">
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td BGCOLOR=yellow><font FACE="helvetica,arial,geneva"><b>The JavaScript Source:  Buttons:  Windows Buttons</b>
<p>Simply click inside the window below, use your cursor to highlight the script, and copy (type Control-c or Apple-c) the script into a new file in your text editor (such as Note Pad or Simple Text) and save (Control-s or Command-s).  The script is yours!!!
<br><br></font></td></tr>
<tr><td BGCOLOR=yellow ALIGN=CENTER>
<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" NAME="total" VALUE="Script Size:  6.07 KB" size=24>
</DIV>

<textarea NAME="txt" ROWS=20 COLS=75 WRAP=VIRTUAL>

&lt;!-- TWO STEPS TO INSTALL WINDOWS BUTTONS:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  --&gt;

&lt;!-- STEP ONE: Paste this code into the HEAD of your HTML document  --&gt;

&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE="JavaScript"&gt;

&lt;!-- This script and many more are available free online at --&gt;
&lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;
&lt;!-- Original:  fz@galeza.com (Paco Zarabozo A.) --&gt;
&lt;!-- Web Site:   http://galeza.com --&gt;
&lt;!-- Begin
var button = new Array();
var action = new Array();
var buttonWidth = new Array();

/////////////////////////////////////////////////////////////////////////////
/////////////////////// BEGIN OF EDITABLE SECTION ///////////////////////////
/////////////////////////////////////////////////////////////////////////////

// Edit this for your buttons text and actions.
// You can add or remove as much buttons as you want.
// Just be sure to use "button[number]", "buttonWidth[number]" and "action[number]"
// 	for each button, using the same button number for the three variables!
//
// Text format is: '...text...&lt;u&gt;underlined_letter&lt;/u&gt;...text...';
// Important: Underline just ONE letter and be very carefull from
// 	NOT to use the same letter for more than one button!!
// Try also not to use letters that already have a function under
//  	the browser (i.e. If you use "e", you'll activate your button
//	AND the already asigned combination for "EDIT" menu.)
//
// In the time you need to refer to some button on other scripts, each button
//	has an id based on "bnumber". For example, button 1 has the id "b1".
//
// Let's use 5 buttons for this example:

button[1] = 'Ente&lt;u&gt;r&lt;/u&gt; our site';
buttonWidth[1] = 150;	//This is the button's width, in pixels.
action[1] = function () {
	// Place here you actions for button 1:
	window.open('http://javascript.internet.com');
	// End of actions for button 1.
}

button[2] = 'Suscribe to our &lt;u&gt;n&lt;/u&gt;ewsletter';
buttonWidth[2] = 150;	//This is the button's width, in pixels.
action[2] = function () {
	// Place here you actions for button 1:
	window.open('http://javascript.internet.com');
	// End of actions for button 1.
}

button[3] = '&lt;u&gt;C&lt;/u&gt;heck your mail at yahoo.com';
buttonWidth[3] = 150;	//This is the button's width, in pixels.
action[3] = function () {
	// Place here you actions for button 1:
	window.open('http://javascripts.com');
	// End of actions for button 1.
}

button[4] = 'Tel&lt;u&gt;l&lt;/u&gt; a friend';
buttonWidth[4] = 150;	//This is the button's width, in pixels.
action[4] = function () {
	// Place here you actions for button 1:
	window.open('http://javascript.internet.com');
	// End of actions for button 1.
}

button[5] = 'View &lt;u&gt;s&lt;/u&gt;ource code';
buttonWidth[5] = 150;	//This is the button's width, in pixels.
action[5] = function () {
	// Place here you actions for button 1:
location.href='view-source:http://javascript.internet.com';
	// End of actions for button 1.
}

///////////////////////////////////////////////////////////////////////////
/////////////////////// END OF EDITABLE SECTION ///////////////////////////
///////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//            Don't edit bellow or you could get errors!		  //
////////////////////////////////////////////////////////////////////////////

function placeButton(value) {
	if (button[value]) {
		if (button[value].indexOf('&lt;u&gt;') != -1) {
			document.write('&lt;button id="b'+value+'" style="Width : '+buttonWidth[value]+'px ; Height : 22px" onClick="action['+value+']()"&gt;&lt;font face="MS Sans Serif" size="1"&gt;'+button[value]+'&lt;/button&gt;');
		} else {
			alert('You didn\'t specify the underlined letter for the button number '+value+'. This button cannot be placed until you specify the underlined letter by using &lt;u&gt; and &lt;/u&gt; tags.');
		}
	} else {
		alert('You are trying to place the button number '+value+', but you didn\'t declare its values on the variables area. \r\rThe button '+value+' will not be placed until you specify the variables "button['+value+']" and "action['+value+']".');
	}
}

document.write('&lt;script'+'&gt;');
document.write('function myfocus(n) {');
for (a=1; a&lt;button.length; a++) {
	document.write('if (n=='+a+') {document.all.b'+a+'.focus()}');
}
document.write('}');
document.write('&lt;'+'/script&gt;');

function chkKey(evt) {
	var mykey, alt, ctrl, shift;
	if (window.Event) {
		mykey = evt.which;
		alt = (evt.modifiers & Event.ALT_MASK) ? true : false;
		ctrl = (evt.modifiers & Event.CONTROL_MASK) ? true : false;
		shift = (evt.modifiers & Event.SHIFT_MASK) ? true : false;
	} else {
		mykey = evt.keyCode;
		alt = evt.altKey;
		ctrl = evt.ctrlKey;
		shift = evt.shiftKey;
	}
	if (mykey!=0 && mykey!=16 && mykey!=17 && mykey!=18) {
		if (alt) {
			for (i=1; i&lt;button.length; i++) {
				ui = button[i].indexOf('&lt;u&gt;');
				ul = button[i].substring(ui + 3, ui + 4).toLowerCase();
				if (String.fromCharCode(mykey).toLowerCase() == ul) {
					myfocus(i);
					action[i]();
					break;
				}
			}
		}
	}
	return true;
}
if (window.Event) {
	document.captureEvents(Event.KEYDOWN);
	document.onkeydown = chkKey;
} else {
	document.onkeydown = function() {
		return chkKey(event);
	}
}
//  End --&gt;
&lt;/script&gt;

&lt;/HEAD&gt;

&lt;!-- STEP TWO: Copy this code into the BODY of your HTML document  --&gt;

&lt;BODY&gt;

&lt;!-- STEP TWO: Insert in the desired place for the button "&lt;script&gt;placeButton(number)&lt;/script&gt;" for each declared button as follows: --&gt;

&lt;script&gt;placeButton(1)&lt;/script&gt;			&lt;br&gt;
&lt;script&gt;placeButton(2)&lt;/script&gt;			&lt;br&gt;
&lt;script&gt;placeButton(3)&lt;/script&gt;			&lt;br&gt;
&lt;script&gt;placeButton(4)&lt;/script&gt;			&lt;br&gt;
&lt;script&gt;placeButton(5)&lt;/script&gt;			&lt;br&gt;

&lt;p&gt;&lt;center&gt;
&lt;font face="arial, helvetica" size"-2"&gt;Free JavaScripts provided&lt;br&gt;
by &lt;a href="http://javascriptsource.com"&gt;The JavaScript Source&lt;/a&gt;&lt;/font&gt;
&lt;/center&gt;&lt;p&gt;

&lt;!-- Script Size:  6.07 KB --&gt;</textarea><br><font FACE="helvetica,arial,geneva"><a href="../link-us.html">Did you use this script?&nbsp;&nbsp;Do you like this site?&nbsp;&nbsp;Please link to us!</a></font></td></tr>

</table>
</form>
<!--content_stop-->

<p>

<td>
<!--   Begin 125X800 Ad Code  -->
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/buttons/windows-buttons.html/1752555664/125x800/House_AllNetDevices_1p/and-spring2003-125x600_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_AllNetDevices_1p/and-spring2003-125x600_new.gif"  ALT="The Digital Ubiquity Forum"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/buttons/windows-buttons.html/1752555664/125x800/House_AllNetDevices_1p/and-spring2003-125x600_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!--   End 125X800 Ad Code  -->
</td></tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getCookieVal (offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}

var emailcookie = GetCookie('email_address');
if (emailcookie == null) {
emailcookie = 'your email here';
}

function chk(email, formname)
{
invalid = "";

if (!email)
invalid = "No email address found!  Try reloading the page then use the 'email a script' feature again.";

else {

if ( (email.indexOf("@") == -1) || (email.indexOf(".") == -1) )
invalid += "\n\nInvalid email address.  Your email address is missing an '@' sign and a '.' in the domain name (like '.com').  Please check your address then submit again.";

if (email.indexOf("youremailhere") > -1)
invalid += "\n\nInvalid email address.  Make sure your email address included your username, the '@' sign, and the domain name (like '.com').";

if (email.indexOf("\\") > -1)
invalid += "\n\nEmail address contains an invalid back-slash (\\) character.  Remove the character and submit again.";

if (email.indexOf("/") > -1)
invalid += "\n\nEmail address contains an invalid forward-slash (/) character.  Remove the character and submit again.";

if (email.indexOf("'") > -1)
invalid += "\n\nEmail address contains an invalid apostrophe (') character.  Remove the character and submit again.";

if (email.indexOf("zaz.com.br") > -1)
invalid += "\n\nPlease do not use an email address that has an autoresponder set up for it.  Thanks.";

if (email.indexOf("!") > -1)
invalid += "\n\nEmail address contains an invalid exclamation point (!) character.  Remove the character or correct the email address then submit again.";

if ( (email.indexOf(",") > -1) || (email.indexOf(";") > -1) )
invalid += "\n\nPlease only enter one email address in the box at a time.  Remove the extra addresses and submit again.";

if (email.indexOf("?subject") > -1)
invalid += "\n\nPlease do not add '?subject=...' to your email address.  Scriptbot will send you the script with a pre-defined subject already.  Please remove the '?subject=...' from your email address and submit again.";
}

if (invalid == "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   if (formname == "scriptbot")
      {
      page = "http://javascript.internet.com/sent.html?" + email;
      window.open(page, "AdWindow", "width=650,height=200");
      }
   return true;
}
else
   {
   alert("Oops, something is wrong...." + invalid);
   return false;
   }
}

function updateNewsletters() {
with (document.forms["newslettersignup"]) {
emailStr = email.value;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"; // remove   ( ) < > @ , ; : \ " . [ ]    */
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);
if (matchArray==null) {
alert("Email address seems incorrect (check @ and .'s)");
return false;;
}
var user=matchArray[1];
var domain=matchArray[2];
if (user.match(userPat)==null) {
alert("The username doesn't seem to be valid.");
return false;
}
var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {
for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {
alert("Destination IP address is invalid!");
return false;
      }
   }
}
var domainArray=domain.match(domainPat);
if (domainArray==null) {
alert("The domain name doesn't seem to be valid.");
return false;
}
var atomPat=new RegExp(atom,"g");
var domArr=domain.match(atomPat);
var len=domArr.length;
if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
alert("The address must end in a three-letter domain, or two letter country.");
return false;
}
if (len<2) {
var errStr="This address is missing a hostname!";
alert(errStr);
return false;
}
List_Name.value = newsletter.options[newsletter.selectedIndex].value
		+ nltype.options[nltype.selectedIndex].value;

   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', emailStr, largeExpDate);

return true;
   }
}
// End -->
</script>

<p>
<center>

<table cellpadding=0 cellspacing=0 border=0 width="620">
<tr>
<td align=left>

<table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffcc>
<tr><td align=center valign=middle>

<table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffcc>
<tr><td colspan=4 align=center valign=bottom>
<font face="arial, helvetica" size="-1"><a href="http://e-newsletters.internet.com/javascriptsource.html">Sign up for the JavaScript Weekly</a></font></td></tr>
<tr>
<td>

<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
<TABLE>
  <TR>
    <td>
	<FONT SIZE="-1">
	<div align="center"><input type=checkbox name="List_Name" value="javascript-com-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascript-com-html" checked>HTML

	<br>
	<div align="center"><input name="email" size="15" value="my@email">&nbsp;&nbsp;
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<input type="submit" name="Submit" value="Join"></div>
    </td>
  </TR>
</TABLE>
</form>

</td>
</tr>
</table>
<font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
</td></tr></table>


</TD>

<td align=right>

<form name="scriptbot" action="/cgi-bin/scriptbot.cgi" method="POST" onSubmit="return chk(document.scriptbot.email.value, 'scriptbot')">

<input type=hidden name=filename value='windows-buttons.html'>

<table border=1 cellspacing=0 cellpadding=20><tr bgcolor=#ebebeb>
<td align=center><tt>We'll send this script to you!<p></tt>
<SCRIPT>
<!-- Begin
document.write('<input type=text size=25 name=email value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
// End -->
</SCRIPT>

<input type=submit value="Send it!">
<p><font size="-2">(just click "Send it!" once!)</font></td></tr>
</table></form>
</td>
</tr>
<tr>
<td>
</td>
<td align=right><font face="arial" size="-2"><div align=right><span class="address">
[ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>

[ <A HREF="http://forums.internet.com/WebX?14@%5e3027@.ee6b313" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<br>

[ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]<p>

</span></div></font></td>
</tr></table>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/buttons/windows-buttons.html/1066083429/468x60-2/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Career_Channel_17a/jobs-leo_new.gif"  ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/buttons/windows-buttons.html/1066083429/468x60-2/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>

<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>


</center>
</body></html>

