<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0065)http://www.queriousdesigns.com/javascript/calendar/help_file.html -->
<HTML><HEAD><TITLE>help</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#000000 aLink=#aaaaaa link=#000000 bgColor=#ffffff 
leftMargin=1 topMargin=1 marginheight="1" marginwidth="1"><A name=top></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" bgColor=#aaaaaa border=0 
  nowrap><TBODY>
  <TR>
    <TD vAlign=top noWrap><FONT face=verdana,arial,helvetica size=2><B>help 
      file</B> </FONT></TD>
    <TD vAlign=top align=right width="100%"><FONT face=verdana,arial,helvetica 
      size=1><A onclick=javascript:self.close(); href="javascript://">close</A> 
      &nbsp; </FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=1 cellPadding=0 bgColor=#ffffff border=0 nowrap>
  <TBODY>
  <TR>
    <TD vAlign=top><FONT face=verdana,arial,helvetica size=2><!-- Text Starts Here -->
      <UL>
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#general">general 
        infomation</A> 
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#calendar">calendar</A> 

        <UL>
          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#cal_change_months">changing 
          months</A> 
          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#cal_reminders">reminders</A> 

          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#cal_alerts">alerts</A> 
          </LI></UL>
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_scheduler">day 
        scheduler</A> 
        <UL>
          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_new">creating 
          new reminders</A> 
          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_edit">editing 
          existing reminders</A> 
          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_del">deleting 
          reminders</A> </LI></UL>
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#technical_info">technical 
        information</A> 
        <UL>
          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_version">version</A> 

          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_limit">limitations</A> 

          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_bugs">bugs</A> 

          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_updates">updates</A> 

          <LI><A 
          href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_author">author</A> 
          </LI></UL></LI></UL>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=general></A><B>general infomation</B> 
      <P><U>Calender</U> is created using javascript and cookies to simulate a 
      fully functional calendar database. 
      <P>You can: 
      <UL>
        <LI>set, edit, or delete multiple reminders for a given day </LI></UL>The 
      calendar will: 
      <UL>
        <LI>alert you when you have a reminder for the current day 
        <LI>give you the number of reminders or show you a monthly list </LI></UL>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=calendar></A><B>calendar</B> 
      <P><U>Calendar</U> default view displays the current month. It highlights 
      the current day and also displays a reminder notification in the day box 
      if a reminder exists. Mousing over the reminder will also show the number 
      of reminders set for that particular day. 
      <P><U>Reminder Alerts</U> occur when the calendar is initially loaded. 
      <P>
      <UL>
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#cal_change_months">changing 
        months</A> 
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#cal_reminders">reminders</A> 

        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#cal_alerts">alerts</A> 
        </LI></UL>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=cal_change_months></A><B>changing months</B> 
      <P>To change the view to a different month, click on the arrows in each 
      top corner of the calendar. <U>Calendar</U> is also equipped to go to the 
      most recent century (pre 1999). 
      <P><B>&lt;&lt; - </B>This link will go back one month 
      <P><B>&gt;&gt; - </B>This link will go forward one month 
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=cal_reminders></A><B>reminders</B> 
      <P><U>Reminders</U> can be seen from the calendar view if a reminder 
      exists. A reminder graphic will appear in the day box when a reminder is 
      set. Mousing over the reminder will also show the number of reminders set 
      for that particular day. 
      <P>Clicking on the Month will display a list of all dates with reminders 
      bulleted below. 
      <P>To go to the <U>Day Scheduler</U>, simply click on the date you wish to 
      schedule. 
      <P><FONT size=1><B>note:</B>* see <A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_limit">limitations</A></FONT> 

      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=cal_alerts></A><B>alerts</B> 
      <P>A <U>Reminder Alert</U> will appear when the calendar html file is 
      loaded initially. The alert will inform you of the number of alerts for 
      the current day set. 
      <P>Click OK to close the alert and the calendar file will finish loading 
      in the browser window. 
      <P>After the alert is closed it will not reappear unless all browser 
      instances are closed and the page is reloaded. 
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=day_scheduler></A><B>day scheduler</B> 
      <P><U>Day Scheduler</U> can help to manage your reminders. The toolbar at 
      the top of the window allows you to set and delete reminders. 
      <P>The date is also display to help ease navigation and avoid not knowing 
      which day is being set with a reminder. 
      <UL>
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_new">creating 
        new reminders</A> 
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_edit">editing 
        existing reminders</A> 
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#day_del">deleting 
        reminders</A> </LI></UL>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=day_new></A><B>creating new reminders</B> 
      <P>To set a reminder, click on the set reminder link on the <U>Day 
      Scheduler</U> window. Once there, simply input the text into the text box 
      and click on set reminder below the text box. 
      <P>To cancel, click on <U>Day Scheduler</U> at the top of the screen. 
      <P>Once set, <U>Day Scheduler</U> will appear with the new reminder listed 
      in the grey area box. 
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=day_edit></A><B>editing existing reminders</B> 
      <P>To edit a reminder, simply click on the reminder text. This will bring 
      you to the edit screen. 
      <P>The screen shows the current reminder text and a text box where you can 
      input the new text. If you want to modify the existing text, click on 
      current text to pre-populate the text box with the current text. 
      <P>Once editing is complete, click on set reminder below the text box and 
      Day Scheduler will appear with the new modified text in the grey area box. 

      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=day_del></A><B>deleting reminders</B> 
      <P>To delete a reminder or multiple reminders, select the check box of the 
      reminder(s) you wish to delete. 
      <P>Click on delete reminder(s) to delete the reminders. <U>Day 
      Scheduler</U> will automatically resequence the reminder list. 
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=technical_info></A><B>technical information</B> 
      <P>For more specifics on Calendar, please choose from the following list: 
      <P><U>Calendar</U> is coded for both IE 4.0+ and Netscape 4.0+ 
      <P>
      <UL>
        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_version">version</A> 

        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_limit">limitations</A> 

        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_bugs">bugs</A> 

        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_updates">updates</A> 

        <LI><A 
        href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#tech_author">author</A> 
        </LI></UL>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=tech_version></A><B>version</B> 
      <P>Calendar 1.0.2 
      <P>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=tech_limit></A><B>limitations</B> 
      <P>Javascript and cookies is no replacement for a real database. Cookies 
      are limited by the number of cookies and the amount of information a 
      cookie can hold. 
      <P>All information is stored locally on the user's machine. 
      <P>All reminders for one day are set to expire 14 days after it is set. 
      <P>If used improperly, <U>Calendar</U> will crash the browser. 
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=tech_bugs></A><B>bugs</B> 
      <P>There are no bugs as of yet.... .... 
      <P>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=tech_updates></A><B>updates</B> 
      <P>1. Have holidays displayed.
      <P>2. Have ability to have reoccuring reminders
      <P>(not sure about this since the cookies expire in fourteen days)
      <P>3. More graphic support 
      <P>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A name=tech_author></A><B>author</B> 
      <P>greg quilop<BR><A 
      href="http://www.queriousdesigns.com/">http://www.queriousdesigns.com/</A><BR><A 
      href="mailto:web@queriousdesigns.com">web@queriousdesigns.com</A> 
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><A 
      href="http://www.queriousdesigns.com/javascript/calendar/help_file.html#top">back</A> 

      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR>
      <P><BR><!-- Text Ends Here --></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
