<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Clock Scripts</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="date" CONTENT="2000-09-09">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="javascriptsource.com">
<META NAME="section" CONTENT="Clocks">
<META NAME="description" CONTENT="JavaScript Clocks -- These scripts all deal with JavaScript Clocks.  They either tell you the current date or time into the user's time zone, or another time zone anywhere in the world.">
<meta name="keywords" content="button time current date time military 24 hour days until future date proper date">
<meta name="ROBOTS" content="ALL">
<meta name="title" content="The JavaScript Source - Clock Scripts">
<meta name="subject" content="JavaScript">
<LINK REL="stylesheet" href="../styles/jsstyles.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function checkrequired() {

   var fields = 0
   var i = 0
   var empty = true
   var fields = document.form1.length  
   var textvalue = ""
           
   for (i = 0; i < fields ; i++) { 
      switch (document.form1.elements[i].type){
      case "select-one" :
      case "select-multiple" :
         if (document.form1.elements[i].selectedIndex != -1)
	{
            empty = false
         }
      break;
      case "checkbox" :
         if ( document.form1.elements[i].checked) {
            empty = false
         }  
      break;
      default :
	break;
      } 
   }

   if (!empty) {
      document.form1.submit();
   } else {
      alert ("You must select at least one item.")
   } 
}
//  End -->
</script>
</HEAD>

<BODY>
  <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var ie4 = (document.all) ? true : false;
var ns4 = (document.layers) ? true : false;
var ns6 = (document.getElementById && !document.all) ? true : false;
function hidelayer(lay) {
if (ie4) {document.all[lay].style.visibility = "hidden";}
if (ns4) {document.layers[lay].visibility = "hide";}
if (ns6) {document.getElementById([lay]).style.display = "none";}
}
function showlayer(lay) {
if (ie4) {document.all[lay].style.visibility = "visible";}
if (ns4) {document.layers[lay].visibility = "show";}
if (ns6) {document.getElementById([lay]).style.display = "block";}
}
function writetolayer(lay,txt) {
if (ie4) {
document.all[lay].innerHTML = txt;
}
if (ns4) {
document[lay].document.write(txt);
document[lay].document.close();
}
if (ns6) {
over = document.getElementById([lay]);
range = document.createRange();
range.setStartBefore(over);
domfrag = range.createContextualFragment(txt);
while (over.hasChildNodes()) {
over.removeChild(over.lastChild);
}
over.appendChild(domfrag);
   }
}
//  End -->
</script>

<SPAN ID="newlayer">
<DIV CLASS="linktables-sec">

<br>
<table border=0><tr><td>
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/395210289/sitetext-1/default/empty.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/default/empty.gif"  WIDTH=2 HEIGHT=2 ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/395210289/sitetext-1/default/empty.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
</td></tr></table>
<br>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var email = GetCookie('email_address');
if (email == null) {  // || (email = undefined))
email = 'your email here';
}
function getCookieVal (offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}
function chk(email)
{
if (email != "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   return true;
}
else
   {
   alert("Oops, your email address does not appear to be valid.  Please enter it again then re-submit.");
   return false;
   }
}
// End -->
</SCRIPT>


  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="1" WIDTH=150>
    <TR>
      <TD ALIGN=CENTER>
        <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 BGCOLOR="#DDDDDD">
          <TR>
		  <TD ALIGN="CENTER">
		  <!--   Begin 125X125 Ad Code   -->
			<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/776775140/125x125-1/House_Career_Channel_17j/jobs-125_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Career_Channel_17j/jobs-125_new.gif"  WIDTH=125 HEIGHT=125 ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/776775140/125x125-1/House_Career_Channel_17j/jobs-125_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
		  <!--   End 125X125 Ad Code   -->
		  </TD>
		  </TR><TR>
            <TD BGCOLOR="#000099" ALIGN="CENTER">
              <FONT COLOR="#ffffff" SIZE="-2" FACE="verdana,arial">
                <B>e-Newsletters</B>
              </FONT>
            </TD>
          </TR>
          <TR>
            <TD ALIGN=LEFT>
<form action="http://e-newsletters.internet.com/javascriptcom.html" method=POST>
<TABLE>
  <TR>
    <td>
	<div align="center"><font face="Arial, Helvetica"><b>Javascripts Weekly<br>Newsletter!</b></font></div>
	<FONT SIZE="-1">
	<input type=checkbox name="List_Name" value="javascripts-weekly-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascripts-weekly-html" checked>HTML</FONT>

	<br>
	<input name="email" size="15" value="my@email">
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<div align="center"><input type="submit" name="Submit" value="Join"></div>

    </td>
  </TR>
</TABLE>
</form>
            </TD>
          </TR>
          <TR>
            <TD BGCOLOR="#000099" ALIGN="CENTER">
              <FONT COLOR="#ffffff" SIZE="-2" FACE="verdana,arial">
                <B>Web Developer Channel</B>
              </FONT>
            </TD>
          </TR>
          <TR>
            <TD>
              <font face="Arial,Helvetica" size="-2">
                <a href="http://www.flashkit.com/">FlashKit</a><BR>
                <a href="http://www.gif.com/">Gif.com</a><BR>
	        <a href="http://hiermenuscentral.com">HierMenusCentral</a><br>
                <a href="http://javaboutique.internet.com/">Java Boutique</a><BR>
                <a href="http://www.javascript.com/">JavaScript.com</a><BR>
                <a href="http://javascriptsource.com/">JavaScript Source</a><BR>
                <a href="http://jobs.webdeveloper.com/">Jobs.WebDeveloper.com</a><BR>
                <a href="http://smw.internet.com/smil/smilhome.html">JustSmil</a><BR>
                <a href="http://www.scriptsearch.com/">ScriptSearch</a><BR>
                <a href="http://streamingmediaworld.com/">StreamingMedia</a><BR>
                <a href="http://webhost.thelist.com">Web Hosts</a><BR>
                <a href="http://www.webdevelopersjournal.com/">WDJ</a><BR>
                <a href="http://wdvl.com/">WDVL</a><BR>
                <a href="http://webdeveloper.com/">WebDeveloper.com</a><BR>
                <a href="http://webreference.com/">WebReference.com</a><BR>
                <a href="http://www.XMLFiles.com/">XML Files</a><BR>
                <BR>
               <!-- SEARCH FORM -->
<br>
<FORM ACTION="http://webhost.thelist.com/business/list/1,,,00.html" METHOD="POST" NAME="form1">
<TABLE BORDER="0" WIDTH="130" CELLSPACING="0" CELLPADDING="2">
<TR BGCOLOR="#253273">
<TH>
<nobr><FONT SIZE="-1" COLOR="#FFFFFF" FACE="HELVETICA, ARIAL">find a web host with:</FONT>
</TH>
</TR><TR><TD>
<input type="hidden" name="WHL_Node_Selections" value="3561">
<input type="hidden" name="action" value="Search"><font face="Arial,Helvetica" size="-2">
<INPUT TYPE=CHECKBOX NAME=N3511NP0PAA VALUE="1"> CGI Access<BR>
<INPUT TYPE=CHECKBOX NAME=N3551NP0PAA VALUE="1"> Database Support<BR>
<INPUT TYPE=CHECKBOX NAME=N3521NP0PAA VALUE="1"> NT Servers<BR>
<INPUT TYPE=CHECKBOX NAME=N3531NP0PAA VALUE="1"> UNIX Servers<BR>
<INPUT TYPE=CHECKBOX NAME=N3681NP0PAA VALUE="1"> Telnet Access<BR>
</FONT>
<CENTER><INPUT TYPE="button" VALUE="Find Hosts" onClick="checkrequired()"></CENTER>
</FORM></TD></TR>
</TABLE>
		       <!-- END SEARCH FORM -->
              </FONT>
            </TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#000099">
              <FONT COLOR="#FFFFFF" FACE="VERDANA, ARIAL" SIZE="-2">
                <b>internet.com</b>
              </FONT>
            </TD>
          </TR>
          <TR>
            <TD ALIGN=LEFT>
              <FONT FACE="VERDANA, ARIAL" SIZE="-2">
                <A HREF="http://www.internet.com/sections/news.html">Internet News</A><BR>
                <A HREF="http://www.internet.com/sections/stocks.html">Internet Investing</A><BR>
                <A HREF="http://www.internet.com/sections/it.html">Internet Technology</A><BR>
                <A HREF="http://www.internet.com/sections/win.html">Windows Internet Tech.</A><BR>
                <A HREF="http://www.internet.com/sections/linux.html">Linux/Open Source</A><BR>
                <A HREF="http://www.internet.com/sections/webdev.html">Web Developer</A><BR>
                <A HREF="http://www.internet.com/sections/marketing.html">ECommerce/Marketing</A><BR>
                <A HREF="http://www.internet.com/sections/isp.html">ISP Resources</A><BR>
                <A HREF="http://www.internet.com/sections/asp.html">ASP Resources</A><BR>
                <A HREF="http://www.internet.com/sections/wireless.html">Wireless Internet</A><BR>
                <A HREF="http://www.internet.com/sections/downloads.html">Downloads</A><BR>
                <A HREF="http://www.internet.com/sections/resources.html">Internet Resources</A><BR>
                <A HREF="http://www.internet.com/sections/lists.html">Internet Lists</A><BR>
                <A HREF="http://www.internet.com/sections/international.html">International</A><BR>
                <a href="http://www.earthweb.com">EarthWeb</a><BR>
                <a href="http://www.internet.com/sections/careers.html">Career Resources</a><BR>
                <BR>
                <A HREF="http://search.internet.com">Search internet.com</A><BR>
                <A HREF="http://www.internet.com/mediakit/">Advertising Info</A><BR>
                <A HREF="http://www.internet.com/corporate/">Corporate Info</A><BR><BR>
              </FONT>
            </TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER" BGCOLOR="#000099">
              <FONT COLOR="#FFFFFF" FACE="VERDANA, ARIAL" SIZE="-2">
                <b>internet.commerce</b>
              </FONT>
            </TD>
          </TR>
          <TR>
            <TD ALIGN=LEFT>
              <FONT FACE="VERDANA, ARIAL" SIZE="-2">
<a href="http://www.internet.com/partners/">Be a Commerce Partner</A><BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/1104429111/cp1/ProSavvy_20c/prosavy.html/34326239353434353365313232613630">Find a Consultant</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/1104429111/cp1/ProSavvy_20c/prosavy.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/1415409270/cp2/DealTime_9b/CheckComputerPrices.html/34326239353434353365313232613630">Check Computer Prices</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/1415409270/cp2/DealTime_9b/CheckComputerPrices.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.ads/intm/webdev/javascript.internet.com/clocks/673768211/cp3/Sitecubed_3b/textlink.html/34326239353434353365313232613630" TARGET=_Top>Web Edit Tools</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/673768211/cp3/Sitecubed_3b/textlink.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1><BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/2068346358/cp4/IBart.com_19c/ibart.html/34326239353434353365313232613630">Free Barter Account</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/2068346358/cp4/IBart.com_19c/ibart.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/262391382/cp5/INB_16a/SendaPressRelease.html/34326239353434353365313232613630">Send a Press Release</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/262391382/cp5/INB_16a/SendaPressRelease.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/578587969/cp6/Dice_22b/dice_careerbuilder_text.html/34326239353434353365313232613630">Internet Jobs</a>


<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/578587969/cp6/Dice_22b/dice_careerbuilder_text.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/1971358444/cp7/Trellian_14d/PromoteYourWebsite.html/34326239353434353365313232613630">Promote Your Website</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/1971358444/cp7/Trellian_14d/PromoteYourWebsite.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/150138366/cp8/MediaVue_3d/shopping.html/34326239353434353365313232613630">Shopping Cart Software</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/150138366/cp8/MediaVue_3d/shopping.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1>
<BR>
<a href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/1547254597/cp9/Business_com_8c/BusinessSearch.html/34326239353434353365313232613630">Business Search</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/1547254597/cp9/Business_com_8c/BusinessSearch.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1><BR>
<A href="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/802775147/cp10/Planet_Ultimate_3d/OnLinePersonals.html/34326239353434353365313232613630">OnLine Personals</a>
<IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/802775147/cp10/Planet_Ultimate_3d/OnLinePersonals.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1><BR>

<BR>
<BR>
<BR>
              </FONT>
              <BR>
            </TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</DIV>

</SPAN>
<CENTER>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/1126742825/468x60-1/House_Semlist_1a/semlist-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Semlist_1a/semlist-750.gif"  ALT="100's of firms that help your Web site be found"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/1126742825/468x60-1/House_Semlist_1a/semlist-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0"></td></tr>
</table>

<!-- Begin Header Table -->

          <TABLE WIDTH="100%" CELLSPACING="5" CELLPADDING="2" BORDER="0">
  <TR>
  <TD>
  <!-- Begin Logo -->
  <a class="catitem" href="../../Upper1/default.htm"><IMG SRC="/img/headerlogo.gif" WIDTH="150" HEIGHT="58" BORDER=0 ALT="The JavaScript Source - Cut and Paste JavaScript Library"></A><br>
 <!-- End Logo -->
  </TD>
    <TD COLSPAN="3" WIDTH="100%" ALIGN="LEFT">
      <!-- Begin Category Links -->
       <FORM METHOD="POST" ACTION="http://search.internet.com/www.javascriptsource.com" name="JSSearch">
        <TABLE border=0 width="100%" border=0 bgcolor="#000099" cellspacing=0 cellpadding=0>
          <TR>
            <TD colspan="3" valign=center>
              <table width=100% border=0 bgcolor="#000099" cellspacing=0 cellpadding=1>
                <tr>
                  <td>
                    <table width=100% border=0 bgcolor="#ffffff" cellspacing=0 cellpadding=1>
                      <tr>
                        <td>
                            <a class="catitem" href="../../Upper1/default.htm">Home</a><br>
                            <a class="catitem" href="../new/default.htm">New Scripts</a><br>
                            <a class="catitem" href="../../default.htm">Master List</a><br>
                            <a class="catitem" href="../books/default.htm">JS Books</a><br>
                        </td>
                        <td>
                            <a class="catitem" href="../bgeffects/default.htm">BG Effects</a><br>
                            <a class="catitem" href="../buttons/default.htm">Buttons</a><br>
                            <a class="catitem" href="../calculators/default.htm">Calculators</a><br>
                            <a class="catitem" href="../calendars/default.htm">Calendars</a><br>
                        </td>
                        <td>
                            <a class="catitem" href="default.htm">Clocks</a><br>
                            <a class="catitem" href="../cookies/default.htm">Cookies</a><br>
                            <a class="catitem" href="../equivalents/default.htm">Equivalents</a><br>
                            <a class="catitem" href="../foldertree/default.htm">Foldertree</a><br>
                        </td>
                        <td>
                            <a class="catitem" href="../forms/default.htm">Forms</a><br>
                            <a class="catitem" href="../games/default.htm">Games</a><br>
                            <a class="catitem" href="../generators/default.htm">Generators</a><br>
                            <a class="catitem" href="../messages/default.htm">Messages</a><br>
                        </td>
                        <td>
                            <a class="catitem" href="../miscellaneous/default.htm">Miscellaneous</a><br>
                            <a class="catitem" href="../navigation/default.htm">Navigation</a><br>
                            <a class="catitem" href="../page-details/default.htm">Page-Details</a><br>
                            <a class="catitem" href="../passwords/default.htm">Pass. Prot.</a><br>
                        </td>
                        <td>
                            <a class="catitem" href="../scrolls/default.htm">Scrolls</a><br>
                            <a class="catitem" href="../tutorials/default.htm">Tutorials</a><br>
                            <a class="catitem" href="../user-details/default.htm">User-Details</a><br>
                            <a class="catitem" href="http://www.dealtime.com/BannerIn/1,2844,,00.html?linkin_id=2063815&path=/main">Shopping</a>
                            <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </TD>
          </TR>
          <TR>
            <TD VALIGN=center>
              <TABLE WIDTH="120" BORDER="0" CELLSPACING="1" CELLPADDING="0">
                <TR>
                  <TD COLSPAN="2" BGCOLOR="#000000">
                    <TABLE WIDTH="120" cellpadding="2" CELLSPACING="0" BORDER="0" CELLPADDING="0">
                      <TR>
                        <TD WIDTH="120" HEIGHT="25" BGCOLOR="#ffffff" ALIGN="CENTER">
                          <FONT SIZE="-2" FACE="verdana, arial">Script Count:&nbsp;</FONT><B><I><FONT SIZE="-1" FACE="verdana, arial">

		1065    <!-- SCRIPT COUNT -->
</I></B>
                        </TD>
                      </TR>
                    </TABLE>
                  </td>
                </tr>
              </TABLE>
            </TD>
            <TD width=360 align=center valign=middle>
                  <INPUT TYPE="HIDDEN" NAME="IC_Summary" VALUE="1">
                  <INPUT TYPE="HIDDEN" name="IC_StartNumber" value="0">
                  <INPUT TYPE="HIDDEN" name="IC_BatchSize" value="10">
                  <INPUT TYPE="HIDDEN" name="IC_RelevanceThreshold" value="50">
                  <INPUT TYPE="HIDDEN" NAME="IC_QueryDatabase" VALUE="javascript.internet.com">
                  <INPUT TYPE="text"   NAME="IC_QueryText" SIZE="15" VALUE="Start Here!" onFocus="if(this.value=='Start Here!')this.value='';" style="font-size:11px;">
                  <INPUT TYPE="SUBMIT" NAME="SUBMIT" VALUE="Search" style="font-size:10px;">
            </TD>
            <TD WIDTH="116" valign=middle>
              <a class="catitem" href="http://internet.com/"><IMG SRC="/img/internet.gif" WIDTH="116" HEIGHT="16" BORDER="0" ALT="internet.com"></A>&nbsp;
            </TD>
          </TR>
        </TABLE>
      </FORM>
     </TD>
  </TR>
</TABLE>

<table align="right">
<tr>
<td>
<!--   Begin 125X800 Ad Code - Right Column   -->
<!--#include virtual="/RealMedia/ads/adstream_sx.ads/_NETWORK_/_CHANNEL_/_SITE_/_PAGE_@125x800"-->
<!--   End 125X800 Ad Code - Right Column   -->
</td>
</tr>
</table>




<!-- End Header Table -->

<BR>
<H1><A HREF="../../Upper1/default.htm" TARGET="_top">Home</A> <img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}"> <A HREF="default.htm" TARGET="_top">Clocks</A> <img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}"> Index</H1>
</CENTER>

<P CLASS="listingtxt">
These scripts all deal with JavaScript Clocks.  They either tell you the current date or time into the user's time zone, or another time zone anywhere in the world.  They are very difficult to write - just look at the code.  General questions about clock JavaScripts should be posted to <a href="http://forums.webdeveloper.com/forumdisplay.php?s=&forumid=3">The JavaScript Forum</a>.
<hr noshade size=5 class="listing"></P>

<STYLE	type="text/css">
.nc {
font-family: verdana, arial, helvetica;
font-size: 11pt;
}
	</STYLE>
<table align="center"><tr><td width="385" class=nc>
<b>More on internet.com</b>

 <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"
SRC="http://www.internet.com/includes/noi.js"></SCRIPT></tr></td></table>
<hr noshade size=5 class="listing"><p>
<!--content_start-->

<P CLASS="listingtxt">
<b>Title:</b> <a name="Age Finder" href="age-finder.html">Age Finder</a><br><b>Contributor:</b>  Glub, Un-Inc.  <br><b>Details:</b> 6.01 KB * Uploaded June 15 1999<br><b>Description:</b>  Not only will this script tell you how many days, hours, minutes, and seconds old you are, it tells you how long until your next birthday!</P><P CLASS="listingalign" align=right>[ <a href="age-finder.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Alarm_Clock" href="alarm-clock.html">Alarm Clock</a><br><b>Contributor:</b>  <a href="mailto:caranta@netzero.net">John Caranta</a>  (<a href="mailto:caranta@netzero.net">caranta@netzero.net</a>)<br><b>Details:</b> 5.28 KB * Uploaded December 7 2000<br><b>Description:</b>  Set an alarm that will play any sound from your computer.  You can even select a snooze time after it sounds.  Awesome!</P><P CLASS="listingalign" align=right>[ <a href="alarm-clock.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Bar_Clock" href="bar-clock.html">Bar Clock</a><br><b>Contributor:</b>  <a href="mailto:abraham_824@hotmail.com">Abraham I.</a>  (<a href="mailto:abraham_824@hotmail.com">abraham_824@hotmail.com</a>)<br><b>Details:</b> 3.07 KB * Uploaded November 16 2000<br><b>Description:</b>  Display hours, minutes, and seconds in bars, also gives you hours, minutes, seconds, and complete time with AM, PM status.  Great!</P><P CLASS="listingalign" align=right>[ <a href="bar-clock.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="Basic_Clock" href="basic-clock.html">Basic Clock</A><BR><b>Contributor:</b>  <a href="mailto:xav@lougaou.com">Xavier R.</a>  (<a href="mailto:xav@lougaou.com">xav@lougaou.com</a>)<br><b>Contributor URL:</b>&nbsp;<a href="http://www.lougaou.com/">http://www.lougaou.com/</a><br><B>Details:</B> 1.42 KB * Uploaded March 28 2001<BR><B>Description:</B>  This clock continuously updates without the use of a text box.  Easily position anywhere on your site. Cool!</P><P CLASS="listingalign" align=right>[ <A href="basic-clock.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Binary_Clock" href="binary-clock.html">Binary Clock</a><br><b>Contributor:</b>  <a href="mailto:sy161e.net@namezero.com">Mark Lockwood</a>  (<a href="mailto:sy161e.net@namezero.com">sy161e.net@namezero.com</a>)<br><b>Contributor URL:</b>&nbsp;<a href="http://www.sy161e.net">http://www.sy161e.net</a><br><b>Details:</b> 2.43 KB * Uploaded September 15 2000<br><b>Description:</b>  Ever seen binary code?  You know, the series of 1's and 0's.  This clock actually displays the time in the same binary format.  Definitely something cool to put on your site if you are a programmer.  ;-)</P><P CLASS="listingalign" align=right>[ <a href="binary-clock.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="button-time" href="button-time.html">Button Time</a><br><B>Contributor:</B>  <a href="mailto:stonedstan@hotmail.com">Michael Tartaglia</a>&nbsp;(<a href="mailto:stonedstan@hotmail.com">stonedstan@hotmail.com</a>)<BR><B>Contributor URL:</B>&nbsp;<a href="http://www.geocities.com/SiliconValley/Horizon/5235">http://www.geocities.com/SiliconValley/Horizon/5235</A><BR><b>Details:</b> 1.72 KB * Uploaded April 16 1998<br><b>Description:</b>  Here is a pretty neat way to show what time it is - in a little button!  When the page is loaded, JavaScript will show a little button with the time!  Check it out!</P><P CLASS="listingalign" align=right>[ <a href="button-time.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="Clock_Dash" href="clock-dash.html">Clock Dash</A><BR><b>Contributor:</b>  KK Chan</a>  <br><B>Details:</B> 4.83 KB * Uploaded April 10 2002<BR><B>Description:</B>  Uses JavaScript and DHTML to display an elegant clock dashboard with eight time zones.Looks good in the  footer of a web page.Tested in MSIE.</P><P CLASS="listingalign" align=right>[ <A href="clock-dash.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="clock-type" href="clock-type.html">Clock Type</a><BR><b>Details:</b> 1.56 KB * Uploaded June 12 1998<br><b>Description:</b>  This is a really neat little script that can display the current time in "Military Time" or "12 Hour Time" with the push of a button.  Give it a try, it's neat!</P><P CLASS="listingalign" align=right>[ <a href="clock-type.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="countup-down" href="countup-down.html">Count Up & Down</a><BR><b>Details:</b> 2.72 KB * Uploaded June 30 1997<br><b>Description:</b>  Here, you can use stopwatch functions to count up and down - separately or together at once.  Try it out!  A neat JavaScript example.</P><P CLASS="listingalign" align=right>[ <a href="countup-down.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="currentdate" href="current-date.html">Current Date</a><BR><b>Details:</b> 1.00 KB * Uploaded August 18 1998<br><b>Description:</b>  Use this script to write the current date to your web page.  Looks very professional.  Another very neat effect - some great JavaScripting!</P><P CLASS="listingalign" align=right>[ <a href="current-date.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="dateandtimelong" href="date-time-long.html">Current Date & Time (Long)</a><BR><b>Details:</b> 2.21 KB * Uploaded September 1 1997<br><b>Description:</b>  This is the somewhat longer way to put the current date & time on your page.  It writes in a longer date and time format than the previous date & time script.  The script is also longer....</P><P CLASS="listingalign" align=right>[ <a href="date-time-long.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="dateandtimeshort" href="date-time-short.html">Current Date & Time (Short)</a><BR><b>Details:</b> 0.29 KB * Uploaded June 30 1997<br><b>Description:</b>  Put the current date & time on your page with this cool little JavaScript coding.  All of 3 lines.....</P><P CLASS="listingalign" align=right>[ <a href="date-time-short.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="currenttime" href="current-time.html">Current Time</a><BR><b>Details:</b> 1.45 KB * Uploaded June 30 1997<br><b>Description:</b>  Use JavaScript to put the current time on your page.  It even follows the time in A.M. and P.M.!  A nice script.</P><P CLASS="listingalign" align=right>[ <a href="current-time.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Current_Week" href="current-week.html">Current Week</a><br><b>Contributor:</b>  <a href="mailto:sub235k@worldnet.att.net">Mark McCain</a>  (<a href="mailto:sub235k@worldnet.att.net">sub235k@worldnet.att.net</a>)<br><b>Details:</b> 1.75 KB * Uploaded November 3 1999<br><b>Description:</b>  Displays the date the current week starts on.  Useful if you want a new link each week or just to show the first day of the current week.</P><P CLASS="listingalign" align=right>[ <a href="current-week.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="Date-Clock_Combination" href="date-clock-combination.html">Date-Clock Combination</A><BR><b>Contributor:</b>  <a href="mailto:llazarou@cs.wmich.edu">Lazaros Lazarou</a>  (<a href="mailto:llazarou@cs.wmich.edu">llazarou@cs.wmich.edu</a>)<br><b>Contributor URL:</b>&nbsp;<a href="http://homepages.wmich.edu/~l0lazaro">http://homepages.wmich.edu/~l0lazaro</a><br><B>Details:</B> 1.97 KB * Uploaded October 9 2001<BR><B>Description:</B>  This is a simple input box that displays the date once the page is loaded. when the mouse goes over the box, the contents become the time!</P><P CLASS="listingalign" align=right>[ <A href="date-clock-combination.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="Date-Clock-Internet_Time" href="date-clock-internet-time.html">Date-Clock-Internet Time</A><BR><b>Contributor:</b>  <a href="mailto:javascript@crashedstar.com">Chris</a>  (<a href="mailto:javascript@crashedstar.com">javascript@crashedstar.com</a>)<br><b>Contributor URL:</b>&nbsp;<a href="http://www.crashedstar.com/">http://www.crashedstar.com/</a><br><B>Details:</B> 2.32 KB * Uploaded February 1 2002<BR><B>Description:</B>  Reads your system time/date and displays it on the page, complete with Internet time. Neat! IE4+ and NS6+</P><P CLASS="listingalign" align=right>[ <A href="date-clock-internet-time.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Days Old" href="days-old.html">Days Old</a><br><b>Details:</b> 0.99 KB * Uploaded March 31 1999<br><b>Description:</b>  How long have you had that job?  How many days old are you?  Find the answers to these questions and more!</P><P CLASS="listingalign" align=right>[ <a href="days-old.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="till-date.html" href="till-date.html">Days till Date</a><br><B>Contributor:</B>Alan Palmer<BR><B>Contributor URL:</B>&nbsp;<a href="http://www.jsr.communitech.net">http://www.jsr.communitech.net</A><BR><b>Details:</b> 1.16 KB * Uploaded July 24 1998<br><b>Description:</b>  This little JavaScript will take an event or date in the future and compare it to the current date, then display how many days until that date/event occurs.  Pretty neat!  Lots of uses...  (Marriage countdown, till school's out countdown, etc)</P><P CLASS="listingalign" align=right>[ <a href="till-date.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Digital_Clock" href="digital-clock.html">Digital Clock</a><br><b>Contributor:</b>  <a href="mailto:ramandeepji@yahoo.com">Ramandeep Singh</a>  (<a href="mailto:ramandeepji@yahoo.com">ramandeepji@yahoo.com</a>)<br><b>Contributor URL:</b>&nbsp;<a href="http://hard-drive.hypermart.net">http://hard-drive.hypermart.net</a><br><b>Details:</b> 3.36 KB * Uploaded March 2 2001<br><b>Description:</b>  Displays the time like a real digital clock.  Changes rapidly and includes hours, minutes, seconds and AM/PM indication.  Neat!</P><P CLASS="listingalign" align=right>[ <a href="digital-clock.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="Digital_Countdown" href="digital-countdown.html">Digital Countdown</A><BR><b>Contributor:</b>  DendE PhisH</a>  <br><b>Contributor URL:</b>&nbsp;<a href="http://www.geocities.com/duffer121/">http://www.geocities.com/duffer121/</a><br><B>Details:</B> 4.12 KB * Uploaded October 2 2001<BR><B>Description:</B>  Countdown from any date in digital numbers. Displays days, hours, minutes, and seconds while updating every second. A must see!</P><P CLASS="listingalign" align=right>[ <A href="digital-countdown.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>

<P CLASS="listingtxt">
<b>Title:</b> <a name="Dynamic_Clock" href="dynamic-clock.html">Dynamic Clock</a><br><b>Contributor:</b>  Craig Lumley  <br><b>Contributor URL:</b>&nbsp;<a href="http://www.ws4all.co.uk">http://www.ws4all.co.uk</a><br><b>Details:</b> 1.66 KB * Uploaded January 17 2000<br><b>Description:</b>  (Version 4.0+ browsers) Using layers, JavaScript can display a real-time clock your page.  This is a really professional way to add that special touch to your web page.  And, watch as the clock on your page updates every second.  All done without using forms, cool!</P><P CLASS="listingalign" align=right>[ <a href="dynamic-clock.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="English_Date" href="english-date.html">English Date</a><br><b>Details:</b> 1.66 KB * Uploaded January 22 2000<br><b>Description:</b> This script show the date in the traditional English format. </P><P CLASS="listingalign" align=right>[ <a href="english-date.html#source">Get Source Code</a> ]
<hr noshade size=5 class="listing"></P>.

<P CLASS="listingtxt">
<B>Title:</B> <A name="Mouse_Trail_Clock" href="mouse-trail-clock.html">Mouse Trail Clock</A><BR><b>Contributor:</b>  <a href="mailto:ncgoddess@msn.com ">Amy Cook</a>  (<a href="mailto:ncgoddess@msn.com ">ncgoddess@msn.com </a>)<br><b>Contributor URL:</b>&nbsp;<a href="http://ncgoddess.com/script.html">http://ncgoddess.com/script.html</a><br><B>Details:</B> 7.48 KB * Uploaded June 20 2002<BR><B>Description:</B>  Just a neat little trick, a display of date/time around the mouse pointer</P><P CLASS="listingalign" align=right>[ <A href="mouse-trail-clock.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>

<P CLASS="listingtxt">
<B>Title:</B> <A name="Title_Bar_Clock" href="title-bar-clock.html">Title Bar Clock</A><BR><b>Contributor:</b>  <a href="mailto:gamemastax@hotmail.com ">Alex Jarvis</a>  (<a href="mailto:gamemastax@hotmail.com ">gamemastax@hotmail.com </a>)<br><B>Details:</B> 1.53 KB * Uploaded August 5 2002<BR><B>Description:</B>  This neat script runs a handy clock in the title bar.</P><P CLASS="listingalign" align=right>[ <A href="title-bar-clock.html#source">Get Source Code</A> ]
<hr noshade size="5" class="listing"></P>


<!--content_stop-->
<CENTER>

<BR><BR><P>
<!-- Nwsletter Script -->
<P>
<CENTER>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT>
      &nbsp;
    </TD>
    <TD ALIGN=CENTER>

<!--

      <form name="newslettersignup" action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST target="_blank" onSubmit="return updateNewsletters();">
        <input type=hidden name=redirect_ok value="http://e-newsletters.internet.com/thankyou_new.html">
        <input type=hidden name=List_Name value="">
        <table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffff>
          <tr>
            <td align=center valign=middle>
              <table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffff>
                <tr>
                  <td colspan=4 align=center valign=bottom>

-->

                    <font face="arial, helvetica" size="-1">
<a href="http://e-newsletters.internet.com/javascriptcom.html ">Sign up for the Javascript Weekly Newsletters!</a></font>

<!--

                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="arial, helvetica" size="-1">
                      <select name="newsletter" size=2>
                        <option value="javascriptsource-update-">Daily
                        <option value="javascriptsource-news-">Monthly
                      </select>
                      <select name="nltype" size=2>
                        <option value="text">Text
                        <option value="html">HTML
                      </select>
                    </font>
                  </td>
                  <td align=center valign=middle>
                    <center>
                      <font face="arial, helvetica" size="-1">
                        <SCRIPT>

-->

                          <!-- Begin
                            document.write('<input type=text size=14 name=email maxlength=50 ');
                            document.write('value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
                          // End -->

<!--

                        </SCRIPT>
                        <br>
                        <input type="submit" name="Submit" value="Subscribe">
                      </font>
                    </center>
                  </td>
                </tr>
              </table>
              <font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
            </td>
          </tr>
        </table>
      </form>

-->

    </TD>
    <TD ALIGN=right><FONT FACE="arial" size="-2">
      <DIV ALIGN=right>
        <SPAN CLASS="address">
          [ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>
          [ <A HREF="http://forums.webdeveloper.com/forumdisplay.php?s=&forumid=3" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<BR>
          [ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]
        </SPAN>
      </DIV>
    </TD>
  </TR>
</TABLE>
<SPAN CLASS="desc">JavaScript is a registered trademark of Sun Microsystems, Inc.</SPAN>
<P>
<br><br><br><br><br><br><br><br><br><br><br><br>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/clocks/897568116/468x60-2/House_IT_IMS_1o/it-ims-spring03-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_IT_IMS_1o/it-ims-spring03-750.gif"  ALT="Increasing Quality Through IT Sourcing & Services"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/clocks/897568116/468x60-2/House_IT_IMS_1o/it-ims-spring03-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>
<BR>
<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>

</CENTER></CENTER>