<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Calendars:  Annual Calendar with Events</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="description" CONTENT="Shows an overview of the whole year as a 3 x 4 grid of month calendars.  Events are highlighted and generates tool-tip message.">
<META NAME="date" CONTENT="2002-11-11">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="Joar Vatnaland">
<META NAME="section" CONTENT="Calendars">
<!-- This script and many more are available free online at -->

<!-- The JavaScript Source!! http://javascript.internet.com -->





<style type="text/css">



body {

   background-color : #effeff;

   }

div.hol {

   background-color : yellow;

   }

td.outer {

   cellpadding : 1em;

   border : solid blue;

   }



table.inner {

   background-color : #efefdd;

   font-size : 8pt;

   }



</style>



<script type="text/javascript">

var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

var daycounts = [31,28,31,30,31,30,31,31,30,31,30,31]; //for leap years, remember to set february to 29 days

//2002 firstdays = [1,4,4,0,2,5,0,3,6,1,4,6];

var firstdays = [2,5,5,1,3,6,1,4,0,2,5,0];

//2004 firstdays = [3,6,7,3,5,1,3,6,2,4,0,2];





// This is where you put in the appointments. follow pattern [fromday,frommonth,today,tomonth,message]

var apps = [ 

[15,3,13,4,"Holiday in New Zealand"],

[12,6,12,6,"my birthday"],

[28,8,2,9,"Trip to Paris"],

[22,11,22,11,"Party with colleagues"],

[20,12,30,12,"Christmas with family"]

];







function CheckDate(month,dayno)

{

   var retval = new String(dayno);

   var m = month + 1;

   

   for(var app = 0; app < apps.length; app++)

   {

      if(m == apps[app][1] ) //first month

      {

         if(apps[app][3] - apps[app][1] > 0)

         {

            if(dayno >= apps[app][0])

            {

               retval = "<div class='hol' title='" + apps[app][4] + "'>" + dayno + "</div>";

            }

         }

         else

         {

            if(dayno >= apps[app][0] && dayno <= apps[app][2])

            {

               retval = "<div class='hol' title='" + apps[app][4] + "'>" + dayno + "</div>";

            }

         }

      }

      else if(m == apps[app][3]) // second month

      {

         if(dayno <= apps[app][2])

         {

            retval = "<div class='hol' title='" + apps[app][4] + "'>" + dayno + "</div>";

         }

      }

      else if( m > apps[app][1] && m < apps[app][3] )

      {    

         retval = "<div class='hol' title='" + apps[app][4] + "'>" + dayno + "</div>";

      }

   }



   return retval;

}



function PrintMonth(month)

{

   var done = false;

   var day = 0;



   document.write("<table class='inner'><caption><b>" + months[month] + "</b></caption><thead>");

   document.write("<th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></thead>");

   while(!done)

   {

      document.write("<tr>");

      PrintWeek(month,day, firstdays[month], daycounts[month]);

      document.write("</tr>");

      day = day + 7;

      if( day > daycounts[month] + firstdays[month])

      {

         done = true;

      }

   }

   document.write("</tbody></table><p>");

}





function PrintWeek(monthno,start,min,max)

{

   var d;

   var desc;

   for(var j = 0; j < 7; j++)

   {

      document.write("<td>");

      d = start + j;

      if(d >= min && d < max + min)

      {

         desc = CheckDate(monthno,d - min + 1);

         document.write(desc);

      }

      document.write("</td>");

   }

}

</script>
</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff>

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <table border=0 cellpadding=0 cellspacing=0><tr><td>
<script language="JavaScript">
<!--
var pr_redir='$CTURL$';
var pr_redir_def='~';
var pr_nua=navigator.userAgent.toLowerCase();
if(typeof(prInst)=='undefined'){var prInst=1}else{prInst++}
if((pr_nua.indexOf('msie 4')!=-1)||(pr_nua.indexOf('msie 5')!=-1)||(pr_nua.indexOf('msie 6')!=-1)){
var prs="ads.PointRoll.com/PRServe/?ad=843V2002111414475&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else if(parseInt(navigator.appVersion)>=4){
var prs="ads.PointRoll.com/PRServe/?ad=233V20021115201453&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else{
if(pr_redir_def!='~'){pr_redir=pr_redir_def;}
document.write("<a href='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&click=1&redir="+pr_redir+"&r="+Math.random()+"'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&r="+Math.random()+"'></a>");
}
//-->
</script>
<noscript><a href='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&click=1&scr=no'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&scr=no'></a></noscript>
</td></tr></table><IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calendars/annual-calendar-with-events.html/1411142109/468x60-1/Microsoft_Canada_VS_4b/MsftVSnet_HW_Brown_750x100.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Calendars</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>Annual Calendar with Events</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
Shows an overview of the whole year as a 3 x 4 grid of month calendars.  Events are highlighted and generates tool-tip message. Works in any browser.
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<!-- This script and many more are available free online at -->

<!-- The JavaScript Source!! http://javascript.internet.com -->



<center><h1>2003 Calendar</h1></center>



Hold mouse over date to see message



<table>

<tr>

<td class="outer">

<script type="text/javascript">

PrintMonth(0);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(1);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(2);

</script>

</td>

</tr>

<tr>

<td class="outer">

<script type="text/javascript">

PrintMonth(3);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(4);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(5);

</script>

</td>

</tr>

<tr>

<td class="outer">

<script type="text/javascript">

PrintMonth(6);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(7);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(8);

</script>

</td>

</tr>

<tr>

<td class="outer">

<script type="text/javascript">

PrintMonth(9);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(10);

</script>

</td>

<td class="outer">

<script type="text/javascript">

PrintMonth(11);

</script>

</td>

</tr>

</table>
<P>
<P>
<a name="source">
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td BGCOLOR=yellow><font FACE="helvetica,arial,geneva"><b>The JavaScript Source:  Calendars:  Annual Calendar with Events</b>
<p>Simply click inside the window below, use your cursor to highlight the script, and copy (type Control-c or Apple-c) the script into a new file in your text editor (such as Note Pad or Simple Text) and save (Control-s or Command-s).  The script is yours!!!
<br><br></font></td></tr>
<tr><td BGCOLOR=yellow ALIGN=CENTER>
<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" NAME="total" VALUE="Script Size:  5.48 KB" size=24>
</DIV>

<textarea NAME="txt" ROWS=20 COLS=75 WRAP=VIRTUAL>

&lt;!-- TWO STEPS TO INSTALL ANNUAL CALENDAR WITH EVENTS:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  --&gt;



&lt;!-- STEP ONE: Paste this code into the HEAD of your HTML document  --&gt;



&lt;HEAD&gt;



&lt;!-- This script and many more are available free online at --&gt;

&lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;





&lt;style type="text/css"&gt;



body {

   background-color : #effeff;

   }

div.hol {

   background-color : yellow;

   }

td.outer {

   cellpadding : 1em;

   border : solid blue;

   }



table.inner {

   background-color : #efefdd;

   font-size : 8pt;

   }



&lt;/style&gt;



&lt;script type="text/javascript"&gt;

var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

var daycounts = [31,28,31,30,31,30,31,31,30,31,30,31]; //for leap years, remember to set february to 29 days

//2002 firstdays = [1,4,4,0,2,5,0,3,6,1,4,6];

var firstdays = [2,5,5,1,3,6,1,4,0,2,5,0];

//2004 firstdays = [3,6,7,3,5,1,3,6,2,4,0,2];





// This is where you put in the appointments. follow pattern [fromday,frommonth,today,tomonth,message]

var apps = [ 

[15,3,13,4,"Holiday in New Zealand"],

[12,6,12,6,"my birthday"],

[28,8,2,9,"Trip to Paris"],

[22,11,22,11,"Party with colleagues"],

[20,12,30,12,"Christmas with family"]

];







function CheckDate(month,dayno)

{

   var retval = new String(dayno);

   var m = month + 1;

   

   for(var app = 0; app &lt; apps.length; app++)

   {

      if(m == apps[app][1] ) //first month

      {

         if(apps[app][3] - apps[app][1] &gt; 0)

         {

            if(dayno &gt;= apps[app][0])

            {

               retval = "&lt;div class='hol' title='" + apps[app][4] + "'&gt;" + dayno + "&lt;/div&gt;";

            }

         }

         else

         {

            if(dayno &gt;= apps[app][0] && dayno &lt;= apps[app][2])

            {

               retval = "&lt;div class='hol' title='" + apps[app][4] + "'&gt;" + dayno + "&lt;/div&gt;";

            }

         }

      }

      else if(m == apps[app][3]) // second month

      {

         if(dayno &lt;= apps[app][2])

         {

            retval = "&lt;div class='hol' title='" + apps[app][4] + "'&gt;" + dayno + "&lt;/div&gt;";

         }

      }

      else if( m &gt; apps[app][1] && m &lt; apps[app][3] )

      {    

         retval = "&lt;div class='hol' title='" + apps[app][4] + "'&gt;" + dayno + "&lt;/div&gt;";

      }

   }



   return retval;

}



function PrintMonth(month)

{

   var done = false;

   var day = 0;



   document.write("&lt;table class='inner'&gt;&lt;caption&gt;&lt;b&gt;" + months[month] + "&lt;/b&gt;&lt;/caption&gt;&lt;thead&gt;");

   document.write("&lt;th&gt;Mon&lt;/th&gt;&lt;th&gt;Tue&lt;/th&gt;&lt;th&gt;Wed&lt;/th&gt;&lt;th&gt;Thu&lt;/th&gt;&lt;th&gt;Fri&lt;/th&gt;&lt;th&gt;Sat&lt;/th&gt;&lt;th&gt;Sun&lt;/th&gt;&lt;/thead&gt;");

   while(!done)

   {

      document.write("&lt;tr&gt;");

      PrintWeek(month,day, firstdays[month], daycounts[month]);

      document.write("&lt;/tr&gt;");

      day = day + 7;

      if( day &gt; daycounts[month] + firstdays[month])

      {

         done = true;

      }

   }

   document.write("&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;");

}





function PrintWeek(monthno,start,min,max)

{

   var d;

   var desc;

   for(var j = 0; j &lt; 7; j++)

   {

      document.write("&lt;td&gt;");

      d = start + j;

      if(d &gt;= min && d &lt; max + min)

      {

         desc = CheckDate(monthno,d - min + 1);

         document.write(desc);

      }

      document.write("&lt;/td&gt;");

   }

}

&lt;/script&gt;

&lt;/HEAD&gt;



&lt;!-- STEP TWO: Copy this code into the BODY of your HTML document  --&gt;



&lt;BODY&gt;



&lt;!-- This script and many more are available free online at --&gt;

&lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;



&lt;center&gt;&lt;h1&gt;2003 Calendar&lt;/h1&gt;&lt;/center&gt;



Hold mouse over date to see message



&lt;table&gt;

&lt;tr&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(0);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(1);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(2);

&lt;/script&gt;

&lt;/td&gt;

&lt;/tr&gt;

&lt;tr&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(3);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(4);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(5);

&lt;/script&gt;

&lt;/td&gt;

&lt;/tr&gt;

&lt;tr&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(6);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(7);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(8);

&lt;/script&gt;

&lt;/td&gt;

&lt;/tr&gt;

&lt;tr&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(9);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(10);

&lt;/script&gt;

&lt;/td&gt;

&lt;td class="outer"&gt;

&lt;script type="text/javascript"&gt;

PrintMonth(11);

&lt;/script&gt;

&lt;/td&gt;

&lt;/tr&gt;

&lt;/table&gt;



&lt;p&gt;&lt;center&gt;

&lt;font face="arial, helvetica" size"-2"&gt;Free JavaScripts provided&lt;br&gt;

by &lt;a href="http://javascriptsource.com"&gt;The JavaScript Source&lt;/a&gt;&lt;/font&gt;

&lt;/center&gt;&lt;p&gt;



&lt;!-- Script Size:  5.48 KB --&gt;</textarea><br><font FACE="helvetica,arial,geneva"><a href="../link-us.html">Did you use this script?&nbsp;&nbsp;Do you like this site?&nbsp;&nbsp;Please link to us!</a></font></td></tr>

</table>
</form>
<!--content_stop-->

<p>

<td>
<!--   Begin 125X800 Ad Code  -->
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calendars/annual-calendar-with-events.html/29027443/125x800/House_Counter_2e/counterpre-125x600.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Counter_2e/counterpre-125x600.gif"  ALT="Track who is coming to your website and from where"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calendars/annual-calendar-with-events.html/29027443/125x800/House_Counter_2e/counterpre-125x600.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!--   End 125X800 Ad Code  -->
</td></tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getCookieVal (offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}

var emailcookie = GetCookie('email_address');
if (emailcookie == null) {
emailcookie = 'your email here';
}

function chk(email, formname)
{
invalid = "";

if (!email)
invalid = "No email address found!  Try reloading the page then use the 'email a script' feature again.";

else {

if ( (email.indexOf("@") == -1) || (email.indexOf(".") == -1) )
invalid += "\n\nInvalid email address.  Your email address is missing an '@' sign and a '.' in the domain name (like '.com').  Please check your address then submit again.";

if (email.indexOf("youremailhere") > -1)
invalid += "\n\nInvalid email address.  Make sure your email address included your username, the '@' sign, and the domain name (like '.com').";

if (email.indexOf("\\") > -1)
invalid += "\n\nEmail address contains an invalid back-slash (\\) character.  Remove the character and submit again.";

if (email.indexOf("/") > -1)
invalid += "\n\nEmail address contains an invalid forward-slash (/) character.  Remove the character and submit again.";

if (email.indexOf("'") > -1)
invalid += "\n\nEmail address contains an invalid apostrophe (') character.  Remove the character and submit again.";

if (email.indexOf("zaz.com.br") > -1)
invalid += "\n\nPlease do not use an email address that has an autoresponder set up for it.  Thanks.";

if (email.indexOf("!") > -1)
invalid += "\n\nEmail address contains an invalid exclamation point (!) character.  Remove the character or correct the email address then submit again.";

if ( (email.indexOf(",") > -1) || (email.indexOf(";") > -1) )
invalid += "\n\nPlease only enter one email address in the box at a time.  Remove the extra addresses and submit again.";

if (email.indexOf("?subject") > -1)
invalid += "\n\nPlease do not add '?subject=...' to your email address.  Scriptbot will send you the script with a pre-defined subject already.  Please remove the '?subject=...' from your email address and submit again.";
}

if (invalid == "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   if (formname == "scriptbot")
      {
      page = "http://javascript.internet.com/sent.html?" + email;
      window.open(page, "AdWindow", "width=650,height=200");
      }
   return true;
}
else
   {
   alert("Oops, something is wrong...." + invalid);
   return false;
   }
}

function updateNewsletters() {
with (document.forms["newslettersignup"]) {
emailStr = email.value;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"; // remove   ( ) < > @ , ; : \ " . [ ]    */
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);
if (matchArray==null) {
alert("Email address seems incorrect (check @ and .'s)");
return false;;
}
var user=matchArray[1];
var domain=matchArray[2];
if (user.match(userPat)==null) {
alert("The username doesn't seem to be valid.");
return false;
}
var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {
for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {
alert("Destination IP address is invalid!");
return false;
      }
   }
}
var domainArray=domain.match(domainPat);
if (domainArray==null) {
alert("The domain name doesn't seem to be valid.");
return false;
}
var atomPat=new RegExp(atom,"g");
var domArr=domain.match(atomPat);
var len=domArr.length;
if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
alert("The address must end in a three-letter domain, or two letter country.");
return false;
}
if (len<2) {
var errStr="This address is missing a hostname!";
alert(errStr);
return false;
}
List_Name.value = newsletter.options[newsletter.selectedIndex].value
		+ nltype.options[nltype.selectedIndex].value;

   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', emailStr, largeExpDate);

return true;
   }
}
// End -->
</script>

<p>
<center>

<table cellpadding=0 cellspacing=0 border=0 width="620">
<tr>
<td align=left>

<table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffcc>
<tr><td align=center valign=middle>

<table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffcc>
<tr><td colspan=4 align=center valign=bottom>
<font face="arial, helvetica" size="-1"><a href="http://e-newsletters.internet.com/javascriptsource.html">Sign up for the JavaScript Weekly</a></font></td></tr>
<tr>
<td>

<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
<TABLE>
  <TR>
    <td>
	<FONT SIZE="-1">
	<div align="center"><input type=checkbox name="List_Name" value="javascript-com-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascript-com-html" checked>HTML

	<br>
	<div align="center"><input name="email" size="15" value="my@email">&nbsp;&nbsp;
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<input type="submit" name="Submit" value="Join"></div>
    </td>
  </TR>
</TABLE>
</form>

</td>
</tr>
</table>
<font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
</td></tr></table>


</TD>

<td align=right>

<form name="scriptbot" action="/cgi-bin/scriptbot.cgi" method="POST" onSubmit="return chk(document.scriptbot.email.value, 'scriptbot')">

<input type=hidden name=filename value='annual-calendar-with-events.html'>

<table border=1 cellspacing=0 cellpadding=20><tr bgcolor=#ebebeb>
<td align=center><tt>We'll send this script to you!<p></tt>
<SCRIPT>
<!-- Begin
document.write('<input type=text size=25 name=email value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
// End -->
</SCRIPT>

<input type=submit value="Send it!">
<p><font size="-2">(just click "Send it!" once!)</font></td></tr>
</table></form>
</td>
</tr>
<tr>
<td>
</td>
<td align=right><font face="arial" size="-2"><div align=right><span class="address">
[ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>

[ <A HREF="http://forums.internet.com/WebX?14@%5e3027@.ee6b313" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<br>

[ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]<p>

</span></div></font></td>
</tr></table>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calendars/annual-calendar-with-events.html/152035599/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_esecurity_2c/esecurity-750.gif"  ALT="Reports on security issues of ecommerce environments"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calendars/annual-calendar-with-events.html/152035599/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>

<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>


</center>
</body></html>


