XXX Murano Proj focus
2/23/16 have not looked at this note since starting it.
Therefore changing this to XXX Murano Proj focus and letting it sort to the bottom of the list.


Confluence:  Remember there are 2 Murano spaces


1/5/16
Goal of the Murano pro

To make things easier  ACI is a pain point

DAshboard team 1  murano view

Api banking team

Other teams bill pay
foreign exchange

We are one of the first teams. We are priority.

We loign to E-Connect.  this is generic hub.















