<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Calculators:  Advanced Scientific Calculator</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="description" CONTENT="This is probably the most advanced scientific calculator possible with JavaScript. IE only.">
<META NAME="date" CONTENT="2002-01-23">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="TheVader">
<META NAME="section" CONTENT="Calculators">
<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function doit() {
form.input.value = eval(form.input.value)
}
function Cos() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.cos(x);
}
function Sin() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.sin(x);
}
function Ln() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.log(x);
}
function Root() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.sqrt(x);
}
function Tan() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.tan(x);
}
function Icos() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.acos(x);
}
function Isin() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.asin(x);
}
function Itan() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.atan(x);
}
function Round() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.round(x);
}
function Ran() {
x = form.input.value
form.input.value = Math.random(x);
}
function Neg () {
x = form.input.value
if (x == '') alert('Error: Input Required');
else x = parseFloat(x) * -1;
}
function del() {
x = form.input.value
x = (x.substring) - 1
}
//  End -->
</script>

</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff onLoad="document.form.input.focus()">

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/advanced-scientific-calculator.html/1149181257/468x60-1/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Career_Channel_17a/jobs-leo_new.gif"  ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/advanced-scientific-calculator.html/1149181257/468x60-1/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0"></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Calculators</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>Advanced Scientific Calculator</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
This is probably the most advanced scientific calculator possible with JavaScript. IE only.
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<div align="center">
<form name="form" method="post" action="javascript:doit()">
  <table width="260" border="0" height="260" align="center" bordercolor="#000000" bgcolor="#000000">
    <tr bgcolor="#000000">
      <td colspan="7" height="2">
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Advanced
          Scientific Calculator</font></b></div>
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td colspan="7" height="2">
        <div align="center">
          <input type="text"   name="input" size="40">
        </div>
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50" height="4">
        <input type="button" name="one"   value="1" onClick="form.input.value += '1'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="4">
        <input type="button" name="two"   value="2" onClick="form.input.value += '2'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="4">
        <input type="button" name="three" value="3" onClick="form.input.value += '3'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20" height="4">&nbsp;</td>
      <td width="50" height="4">
        <input type="button" name="clear" value="C" onClick="form.input.value = ''" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #9F0004; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="4">
        <input type="button" name="percent" value=" % " onClick="form.input.value = eval(form.input.value) / 100" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="4">
        <input type="button" name="(" value=" ( " onClick="form.input.value += '('" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50" height="2">
        <input type="button" name="four"  value="4" onClick="form.input.value += '4'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="five"  value="5" onClick="form.input.value += '5'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="six"   value="6" onClick="form.input.value += '6'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20" height="2">&nbsp; </td>
      <td width="50" height="2">
        <input type="button" name="times" value="  x  " onClick="form.input.value += ' * '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="div"   value="  /  " onClick="form.input.value += ' / '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name=")" value=" ) " onClick="form.input.value += ')'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50" height="2">
        <input type="button" name="seven" value="7" onClick="form.input.value += '7'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="eight" value="8" onClick="form.input.value += '8'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="nine"  value="9" onClick="form.input.value += '9'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20" height="2">&nbsp; </td>
      <td width="50" height="2">
        <input type="button" name="plus"  value="  +  " onClick="form.input.value += ' + '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="minus" value="  -  " onClick="form.input.value += ' - '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="round" value="Rnd" onClick="Round()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50" height="2">
        <input type="button" name="zero"  value="0" onClick="form.input.value += '0'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="point" value="." onClick="form.input.value += '.'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="pi" value="PI" onClick="form.input.value += '3,1415926535897932384626433832795'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20" height="2">&nbsp; </td>
      <td width="50" height="2">
        <input type="button" name="pi2" value="+/-" onClick="Neg()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="DoIt"  value=" = " onClick="doit()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50" height="2">
        <input type="button" name="round2" value="Ran#" onClick="Ran()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50" height="24">&nbsp;</td>
      <td width="50" height="24">&nbsp;</td>
      <td width="50" height="24">&nbsp;</td>
      <td width="20" height="24">&nbsp;</td>
      <td width="50" height="24">&nbsp; </td>
      <td width="50" height="24">&nbsp;</td>
      <td width="50" height="24">&nbsp;</td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50">
        <input type="button" name="quad" value="^2" onClick="form.input.value = form.input.value * form.input.value" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="root" value="root" onClick="Root()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="ln" value="ln" onClick="Ln()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20">&nbsp;</td>
      <td width="50">
        <input type="button" name="1/2" value="1/2" onClick="form.input.value += '0.5'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="1/3" value="1/3" onClick="form.input.value += '0.3333333333'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="1/4" value="1/4" onClick="form.input.value += '0.25'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50">
        <input type="button" name="sin" value="sin" onClick="Sin()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="cos" value="cos" onClick="Cos()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="tan" value="tan" onClick="Tan()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20">&nbsp;</td>
      <td width="50">
        <input type="button" name="1/5" value="1/5" onClick="form.input.value += '0.2'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="1/6" value="1/6" onClick="form.input.value += '0.1666666667'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="1/7" value="1/7" onClick="form.input.value += '0.1428571429'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
    <tr bgcolor="#000000">
      <td width="50">
        <input type="button" name="sin2" value="asin" onClick="Isin()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="cos2" value="acos" onClick="Icos()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="tan2" value="atan" onClick="Itan()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="20">&nbsp;</td>
      <td width="50">
        <input type="button" name="1/8" value="1/8" onClick="form.input.value += '0.125'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="1/9" value="1/9" onClick="form.input.value += '0.1111111111'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
      <td width="50">
        <input type="button" name="1/10" value="1/10" onClick="form.input.value += '0.1'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px">
      </td>
    </tr>
  </table>
</form>
</div>

<P>
<P>
<a name="source">
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td BGCOLOR=yellow><font FACE="helvetica,arial,geneva"><b>The JavaScript Source:  Calculators:  Advanced Scientific Calculator</b>
<p>Simply click inside the window below, use your cursor to highlight the script, and copy (type Control-c or Apple-c) the script into a new file in your text editor (such as Note Pad or Simple Text) and save (Control-s or Command-s).  The script is yours!!!
<br><br></font></td></tr>
<tr><td BGCOLOR=yellow ALIGN=CENTER>
<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" NAME="total" VALUE="Script Size:  13.44 KB" size=24>
</DIV>

<textarea NAME="txt" ROWS=20 COLS=75 WRAP=VIRTUAL>

&lt;!-- THREE STEPS TO INSTALL ADVANCED SCIENTIFIC CALCULATOR:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  --&gt;

&lt;!-- STEP ONE: Paste this code into the HEAD of your HTML document  --&gt;

&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE="JavaScript"&gt;

&lt;!-- This script and many more are available free online at --&gt;
&lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;

&lt;!-- Begin
function doit() {
form.input.value = eval(form.input.value)
}
function Cos() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.cos(x);
}
function Sin() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.sin(x);
}
function Ln() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.log(x);
}
function Root() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.sqrt(x);
}
function Tan() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.tan(x);
}
function Icos() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.acos(x);
}
function Isin() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.asin(x);
}
function Itan() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.atan(x);
}
function Round() {
x = form.input.value
if (x == '') alert('Error: Input Required');
else form.input.value = Math.round(x);
}
function Ran() {
x = form.input.value
form.input.value = Math.random(x);
}
function Neg () {
x = form.input.value
if (x == '') alert('Error: Input Required');
else x = parseFloat(x) * -1;
}
function del() {
x = form.input.value
x = (x.substring) - 1
}
//  End --&gt;
&lt;/script&gt;

&lt;/HEAD&gt;

&lt;!-- STEP TWO: Insert the onLoad event handler into your BODY tag  --&gt;

&lt;BODY onLoad="document.form.input.focus()"&gt;

&lt;!-- STEP THREE: Copy this code into the BODY of your HTML document  --&gt;

&lt;div align="center"&gt;
&lt;form name="form" method="post" action="javascript:doit()"&gt;
  &lt;table width="260" border="0" height="260" align="center" bordercolor="#000000" bgcolor="#000000"&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td colspan="7" height="2"&gt;
        &lt;div align="center"&gt;&lt;b&gt;&lt;font face="Arial, Helvetica, sans-serif" color="#FFFFFF"&gt;Advanced
          Scientific Calculator&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td colspan="7" height="2"&gt;
        &lt;div align="center"&gt;
          &lt;input type="text"   name="input" size="40"&gt;
        &lt;/div&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50" height="4"&gt;
        &lt;input type="button" name="one"   value="1" onClick="form.input.value += '1'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="4"&gt;
        &lt;input type="button" name="two"   value="2" onClick="form.input.value += '2'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="4"&gt;
        &lt;input type="button" name="three" value="3" onClick="form.input.value += '3'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20" height="4"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50" height="4"&gt;
        &lt;input type="button" name="clear" value="C" onClick="form.input.value = ''" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #9F0004; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="4"&gt;
        &lt;input type="button" name="percent" value=" % " onClick="form.input.value = eval(form.input.value) / 100" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="4"&gt;
        &lt;input type="button" name="(" value=" ( " onClick="form.input.value += '('" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="four"  value="4" onClick="form.input.value += '4'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="five"  value="5" onClick="form.input.value += '5'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="six"   value="6" onClick="form.input.value += '6'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20" height="2"&gt;&nbsp; &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="times" value="  x  " onClick="form.input.value += ' * '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="div"   value="  /  " onClick="form.input.value += ' / '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name=")" value=" ) " onClick="form.input.value += ')'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="seven" value="7" onClick="form.input.value += '7'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="eight" value="8" onClick="form.input.value += '8'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="nine"  value="9" onClick="form.input.value += '9'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20" height="2"&gt;&nbsp; &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="plus"  value="  +  " onClick="form.input.value += ' + '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="minus" value="  -  " onClick="form.input.value += ' - '" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="round" value="Rnd" onClick="Round()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="zero"  value="0" onClick="form.input.value += '0'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="point" value="." onClick="form.input.value += '.'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="pi" value="PI" onClick="form.input.value += '3,1415926535897932384626433832795'" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #666666; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20" height="2"&gt;&nbsp; &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="pi2" value="+/-" onClick="Neg()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="DoIt"  value=" = " onClick="doit()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50" height="2"&gt;
        &lt;input type="button" name="round2" value="Ran#" onClick="Ran()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50" height="24"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50" height="24"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50" height="24"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="20" height="24"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50" height="24"&gt;&nbsp; &lt;/td&gt;
      &lt;td width="50" height="24"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50" height="24"&gt;&nbsp;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="quad" value="^2" onClick="form.input.value = form.input.value * form.input.value" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="root" value="root" onClick="Root()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="ln" value="ln" onClick="Ln()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/2" value="1/2" onClick="form.input.value += '0.5'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/3" value="1/3" onClick="form.input.value += '0.3333333333'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/4" value="1/4" onClick="form.input.value += '0.25'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="sin" value="sin" onClick="Sin()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="cos" value="cos" onClick="Cos()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="tan" value="tan" onClick="Tan()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/5" value="1/5" onClick="form.input.value += '0.2'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/6" value="1/6" onClick="form.input.value += '0.1666666667'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/7" value="1/7" onClick="form.input.value += '0.1428571429'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr bgcolor="#000000"&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="sin2" value="asin" onClick="Isin()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="cos2" value="acos" onClick="Icos()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="tan2" value="atan" onClick="Itan()" style="COLOR: #FFFFFF; BACKGROUND-COLOR: #333333; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="20"&gt;&nbsp;&lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/8" value="1/8" onClick="form.input.value += '0.125'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/9" value="1/9" onClick="form.input.value += '0.1111111111'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
      &lt;td width="50"&gt;
        &lt;input type="button" name="1/10" value="1/10" onClick="form.input.value += '0.1'" style="COLOR: #B3B300; BACKGROUND-COLOR: #000000; HEIGHT: 25 px; WIDTH: 40px"&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/form&gt;
&lt;/div&gt;


&lt;p&gt;&lt;center&gt;
&lt;font face="arial, helvetica" size"-2"&gt;Free JavaScripts provided&lt;br&gt;
by &lt;a href="http://javascriptsource.com"&gt;The JavaScript Source&lt;/a&gt;&lt;/font&gt;
&lt;/center&gt;&lt;p&gt;

&lt;!-- Script Size:  13.44 KB --&gt;</textarea><br><font FACE="helvetica,arial,geneva"><a href="../link-us.html">Did you use this script?&nbsp;&nbsp;Do you like this site?&nbsp;&nbsp;Please link to us!</a></font></td></tr>

</table>
</form>
<!--content_stop-->

<p>

<td>
<!--   Begin 125X800 Ad Code  -->
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/advanced-scientific-calculator.html/1320658224/125x800/House_Commerce_Partners_4l/Commerce125x600_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Commerce_Partners_4l/Commerce125x600_new.gif"  ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/advanced-scientific-calculator.html/1320658224/125x800/House_Commerce_Partners_4l/Commerce125x600_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!--   End 125X800 Ad Code  -->
</td></tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getCookieVal (offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}

var emailcookie = GetCookie('email_address');
if (emailcookie == null) {
emailcookie = 'your email here';
}

function chk(email, formname)
{
invalid = "";

if (!email)
invalid = "No email address found!  Try reloading the page then use the 'email a script' feature again.";

else {

if ( (email.indexOf("@") == -1) || (email.indexOf(".") == -1) )
invalid += "\n\nInvalid email address.  Your email address is missing an '@' sign and a '.' in the domain name (like '.com').  Please check your address then submit again.";

if (email.indexOf("youremailhere") > -1)
invalid += "\n\nInvalid email address.  Make sure your email address included your username, the '@' sign, and the domain name (like '.com').";

if (email.indexOf("\\") > -1)
invalid += "\n\nEmail address contains an invalid back-slash (\\) character.  Remove the character and submit again.";

if (email.indexOf("/") > -1)
invalid += "\n\nEmail address contains an invalid forward-slash (/) character.  Remove the character and submit again.";

if (email.indexOf("'") > -1)
invalid += "\n\nEmail address contains an invalid apostrophe (') character.  Remove the character and submit again.";

if (email.indexOf("zaz.com.br") > -1)
invalid += "\n\nPlease do not use an email address that has an autoresponder set up for it.  Thanks.";

if (email.indexOf("!") > -1)
invalid += "\n\nEmail address contains an invalid exclamation point (!) character.  Remove the character or correct the email address then submit again.";

if ( (email.indexOf(",") > -1) || (email.indexOf(";") > -1) )
invalid += "\n\nPlease only enter one email address in the box at a time.  Remove the extra addresses and submit again.";

if (email.indexOf("?subject") > -1)
invalid += "\n\nPlease do not add '?subject=...' to your email address.  Scriptbot will send you the script with a pre-defined subject already.  Please remove the '?subject=...' from your email address and submit again.";
}

if (invalid == "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   if (formname == "scriptbot")
      {
      page = "http://javascript.internet.com/sent.html?" + email;
      window.open(page, "AdWindow", "width=650,height=200");
      }
   return true;
}
else
   {
   alert("Oops, something is wrong...." + invalid);
   return false;
   }
}

function updateNewsletters() {
with (document.forms["newslettersignup"]) {
emailStr = email.value;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"; // remove   ( ) < > @ , ; : \ " . [ ]    */
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);
if (matchArray==null) {
alert("Email address seems incorrect (check @ and .'s)");
return false;;
}
var user=matchArray[1];
var domain=matchArray[2];
if (user.match(userPat)==null) {
alert("The username doesn't seem to be valid.");
return false;
}
var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {
for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {
alert("Destination IP address is invalid!");
return false;
      }
   }
}
var domainArray=domain.match(domainPat);
if (domainArray==null) {
alert("The domain name doesn't seem to be valid.");
return false;
}
var atomPat=new RegExp(atom,"g");
var domArr=domain.match(atomPat);
var len=domArr.length;
if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
alert("The address must end in a three-letter domain, or two letter country.");
return false;
}
if (len<2) {
var errStr="This address is missing a hostname!";
alert(errStr);
return false;
}
List_Name.value = newsletter.options[newsletter.selectedIndex].value
		+ nltype.options[nltype.selectedIndex].value;

   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', emailStr, largeExpDate);

return true;
   }
}
// End -->
</script>

<p>
<center>

<table cellpadding=0 cellspacing=0 border=0 width="620">
<tr>
<td align=left>

<table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffcc>
<tr><td align=center valign=middle>

<table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffcc>
<tr><td colspan=4 align=center valign=bottom>
<font face="arial, helvetica" size="-1"><a href="http://e-newsletters.internet.com/javascriptsource.html">Sign up for the JavaScript Weekly</a></font></td></tr>
<tr>
<td>

<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
<TABLE>
  <TR>
    <td>
	<FONT SIZE="-1">
	<div align="center"><input type=checkbox name="List_Name" value="javascript-com-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascript-com-html" checked>HTML

	<br>
	<div align="center"><input name="email" size="15" value="my@email">&nbsp;&nbsp;
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<input type="submit" name="Submit" value="Join"></div>
    </td>
  </TR>
</TABLE>
</form>

</td>
</tr>
</table>
<font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
</td></tr></table>


</TD>

<td align=right>

<form name="scriptbot" action="/cgi-bin/scriptbot.cgi" method="POST" onSubmit="return chk(document.scriptbot.email.value, 'scriptbot')">

<input type=hidden name=filename value='advanced-scientific-calculator.html'>

<table border=1 cellspacing=0 cellpadding=20><tr bgcolor=#ebebeb>
<td align=center><tt>We'll send this script to you!<p></tt>
<SCRIPT>
<!-- Begin
document.write('<input type=text size=25 name=email value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
// End -->
</SCRIPT>

<input type=submit value="Send it!">
<p><font size="-2">(just click "Send it!" once!)</font></td></tr>
</table></form>
</td>
</tr>
<tr>
<td>
</td>
<td align=right><font face="arial" size="-2"><div align=right><span class="address">
[ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>

[ <A HREF="http://forums.internet.com/WebX?14@%5e3027@.ee6b313" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<br>

[ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]<p>

</span></div></font></td>
</tr></table>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/advanced-scientific-calculator.html/890165905/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_esecurity_2c/esecurity-750.gif"  ALT="Reports on security issues of ecommerce environments"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/advanced-scientific-calculator.html/890165905/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>

<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>


</center>
</body></html>
