<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Calculators:  Double StopWatch</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="description" CONTENT="This script uses two stopwatches,one  in seconds and one in  ms. You can take snapshot of the time (while counting continues in the background). Based on high-quality easy-to-use javascript class.">
<META NAME="date" CONTENT="2002-08-07">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="Kinika Tasie-Amadi">
<META NAME="section" CONTENT="Calculators">
<SCRIPT LANGUAGE="JavaScript">



<!-- This script and many more are available free online at -->

<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Original:  Kinika Tasie-Amadi (kinika@tasie-amadi.com ) -->

<!-- Begin

///////////////////////////////////////////////////////////////////////////////////////////////////

// CLASS StopWatch

// static vars - required to use setTimeout() and for onclick handlers

var StopWatch_stopWatches = new Array();

var StopWatch_count       = 0;





///////////////////////////////////////////////////////////////////////////////////////////////////

// constructor



function StopWatch(form,timeField,buttonA,buttonB,unit)	  // unit "s"|"ms"

{

  // declare public functions

  this.start     = StopWatch_start;    // start()

  this.stop      = StopWatch_stop;     // stop()

  this.snapshot  = StopWatch_snapshot; // snapshot()

  this.reset     = StopWatch_reset;    // reset()

  this.resume    = StopWatch_resume;   // resume() : should be continue() but continue is a reserved word

  

  // declare private functions

  this.setState  = StopWatch_setState; // (bRefresh,buttonA_value,buttonB_value)

  this.run       = StopWatch_run;      // run(type) : type is any button value, i.e. type = Start|Stop|Snapshot|Reset|Continue

  this.now       = StopWatch_now;      // now()

  this.refresh   = StopWatch_refresh;  // refresh()

  

  // note static functions - (index) is index of this stopwatch (in StopWatch_stopWatches)

  //  StopWatch_Static_update(index)	// is static because it is called by setTimeout()

  //  StopWatch_Static_runA(index)		// is static because it is called by onclick handler (buttonA)

  //  StopWatch_Static_runB(index)		// is static because it is called by onclick handler (buttonB)

  

  // declare (private) variables

  this.timeField = form.elements[timeField];

  this.buttonA   = form.elements[buttonA];

  this.buttonB   = form.elements[buttonB];

  this.index     = StopWatch_count++;

  this.unit      = unit;

  this.tStarted  = 0;  					// start time of counting

  this.bRefresh  = false;       		// whether or not to update time field

  

  // other constructions

  this.timeField.value = "0";			// init form elements

  this.buttonA.value   = "Start";

  this.buttonB.value   = "Reset";

  this.buttonA.onclick = new Function("","StopWatch_Static_runA("+this.index+")");

  this.buttonB.onclick = new Function("","StopWatch_Static_runB("+this.index+")");

  

  StopWatch_stopWatches[this.index] = this;  // add this to static var

  StopWatch_Static_update(this.index);	     // 'spawn' timer (runs throughout)

}





///////////////////////////////////////////////////////////////////////////////////////////////////

// public functions





function StopWatch_start()

{

  var startTime   = new Date();    

  switch (this.unit) {		// start from time in edit field

    case "ms":    startTime.setTime(this.now() - this.timeField.value);        break;		// milliseconds

    case "s":     startTime.setTime(this.now() - this.timeField.value*1000);   break;		// seconds

  } // switch

  this.tStarted        = startTime.getTime();





  this.resume();

}



function StopWatch_stop()		{ this.setState(false, "Start", "Reset");    }

function StopWatch_snapshot()   { this.setState(false, "Stop",  "Continue"); }

function StopWatch_reset()      { this.setState(false, "Start", "Reset");  this.timeField.value = "0"; }

function StopWatch_resume()     { this.setState(true,  "Stop",  "Snapshot"); }





///////////////////////////////////////////////////////////////////////////////////////////////////

// static functions





function StopWatch_Static_update(index)

{

  var stopWatch = StopWatch_stopWatches[index];

  setTimeout("StopWatch_Static_update("+index+")", 50);

  if (stopWatch.bRefresh)

    stopWatch.refresh();

}



function StopWatch_Static_runA(index)

{

  var stopWatch = StopWatch_stopWatches[index];

  stopWatch.run(stopWatch.buttonA.value);

}



function StopWatch_Static_runB(index)

{

  var stopWatch = StopWatch_stopWatches[index];

  stopWatch.run(stopWatch.buttonB.value);

}





///////////////////////////////////////////////////////////////////////////////////////////////////

// private functions





function StopWatch_setState(bRefresh,buttonA_value,buttonB_value)

{

  this.bRefresh        = bRefresh;

  this.buttonA.value   = buttonA_value;

  this.buttonB.value   = buttonB_value;

}



function StopWatch_run(type)    

{ 

  if (type=="Continue")

    this.resume();

  else

    eval("this."+type.toLowerCase()+"()"); 

}



function StopWatch_now()    

{

  var timeNow = new Date();

  return timeNow.getTime();

}



function StopWatch_refresh()

{

  var tElapsed = this.now() - this.tStarted;

  switch (this.unit) {

    case "ms":    this.timeField.value = tElapsed;                   break;		// milliseconds

    case "s":     this.timeField.value = Math.floor(tElapsed/1000);  break;		// seconds

  } // switch

}

//  End -->

</script>


</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff   onload=
  "
    stopWatch1 = new StopWatch(document.frm,'time1','buttonA1','buttonB1','ms'); 
    stopWatch2 = new StopWatch(document.frm,'time2','buttonA2','buttonB2','s');
  ">

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <table border=0 cellpadding=0 cellspacing=0><tr><td>
<script language="JavaScript">
<!--
var pr_redir='$CTURL$';
var pr_redir_def='~';
var pr_nua=navigator.userAgent.toLowerCase();
if(typeof(prInst)=='undefined'){var prInst=1}else{prInst++}
if((pr_nua.indexOf('msie 4')!=-1)||(pr_nua.indexOf('msie 5')!=-1)||(pr_nua.indexOf('msie 6')!=-1)){
var prs="ads.PointRoll.com/PRServe/?ad=787V20021114144641&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else if(parseInt(navigator.appVersion)>=4){
var prs="ads.PointRoll.com/PRServe/?ad=158V20021115201354&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else{
if(pr_redir_def!='~'){pr_redir=pr_redir_def;}
document.write("<a href='http://ads.PointRoll.com/DefaultAd/?ad=787V20021114144641&pub=internet&size=750_100&click=1&redir="+pr_redir+"&r="+Math.random()+"'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=787V20021114144641&pub=internet&size=750_100&r="+Math.random()+"'></a>");
}
//-->
</script>
<noscript><a href='http://ads.PointRoll.com/DefaultAd/?ad=787V20021114144641&pub=internet&size=750_100&click=1&scr=no'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=787V20021114144641&pub=internet&size=750_100&scr=no'></a></noscript>
</td></tr></table><IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/double-stopwatch.html/606073799/468x60-1/Microsoft_Canada_VS_4b/MsftVSnet_IDE_Blue_750x100.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Calculators</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>Double StopWatch</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
This script uses two stopwatches,one  in seconds and one in  ms. You can take snapshot of the time (while counting continues in the background). Based on high-quality easy-to-use javascript class. Works in most browsers.
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<form name="frm">



<p align="center">

  <b>Stopwatch 1:</b> <input type="text" name="time1" size="5" style="text-align:right"> ms <br>

  <input type="button" name="buttonA1" style="width:100px">

  <input type="button" name="buttonB1" style="width:100px">

</p>



<p align="center">

  <b>Stopwatch 2:</b> <input type="text" name="time2" size="5" style="text-align:right"> s  <br>

  <input type="button" name="buttonA2" style="width:100px">

  <input type="button" name="buttonB2" style="width:100px">

</p>



</form>
<P>
<P>
<a name="source">
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td BGCOLOR=yellow><font FACE="helvetica,arial,geneva"><b>The JavaScript Source:  Calculators:  Double StopWatch</b>
<p>Simply click inside the window below, use your cursor to highlight the script, and copy (type Control-c or Apple-c) the script into a new file in your text editor (such as Note Pad or Simple Text) and save (Control-s or Command-s).  The script is yours!!!
<br><br></font></td></tr>
<tr><td BGCOLOR=yellow ALIGN=CENTER>
<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" NAME="total" VALUE="Script Size:  6.16 KB" size=24>
</DIV>

<textarea NAME="txt" ROWS=20 COLS=75 WRAP=VIRTUAL>

&lt;!-- THREE STEPS TO INSTALL DOUBLE STOPWATCH:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the onLoad event handler into the BODY tag

  3.  Put the last coding into the BODY of your HTML document  --&gt;



&lt;!-- STEP ONE: Paste this code into the HEAD of your HTML document  --&gt;



&lt;HEAD&gt;



&lt;SCRIPT LANGUAGE="JavaScript"&gt;



&lt;!-- This script and many more are available free online at --&gt;

&lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;

&lt;!-- Original:  Kinika Tasie-Amadi (kinika@tasie-amadi.com ) --&gt;

&lt;!-- Begin

///////////////////////////////////////////////////////////////////////////////////////////////////

// CLASS StopWatch

// static vars - required to use setTimeout() and for onclick handlers

var StopWatch_stopWatches = new Array();

var StopWatch_count       = 0;





///////////////////////////////////////////////////////////////////////////////////////////////////

// constructor



function StopWatch(form,timeField,buttonA,buttonB,unit)	  // unit "s"|"ms"

{

  // declare public functions

  this.start     = StopWatch_start;    // start()

  this.stop      = StopWatch_stop;     // stop()

  this.snapshot  = StopWatch_snapshot; // snapshot()

  this.reset     = StopWatch_reset;    // reset()

  this.resume    = StopWatch_resume;   // resume() : should be continue() but continue is a reserved word

  

  // declare private functions

  this.setState  = StopWatch_setState; // (bRefresh,buttonA_value,buttonB_value)

  this.run       = StopWatch_run;      // run(type) : type is any button value, i.e. type = Start|Stop|Snapshot|Reset|Continue

  this.now       = StopWatch_now;      // now()

  this.refresh   = StopWatch_refresh;  // refresh()

  

  // note static functions - (index) is index of this stopwatch (in StopWatch_stopWatches)

  //  StopWatch_Static_update(index)	// is static because it is called by setTimeout()

  //  StopWatch_Static_runA(index)		// is static because it is called by onclick handler (buttonA)

  //  StopWatch_Static_runB(index)		// is static because it is called by onclick handler (buttonB)

  

  // declare (private) variables

  this.timeField = form.elements[timeField];

  this.buttonA   = form.elements[buttonA];

  this.buttonB   = form.elements[buttonB];

  this.index     = StopWatch_count++;

  this.unit      = unit;

  this.tStarted  = 0;  					// start time of counting

  this.bRefresh  = false;       		// whether or not to update time field

  

  // other constructions

  this.timeField.value = "0";			// init form elements

  this.buttonA.value   = "Start";

  this.buttonB.value   = "Reset";

  this.buttonA.onclick = new Function("","StopWatch_Static_runA("+this.index+")");

  this.buttonB.onclick = new Function("","StopWatch_Static_runB("+this.index+")");

  

  StopWatch_stopWatches[this.index] = this;  // add this to static var

  StopWatch_Static_update(this.index);	     // 'spawn' timer (runs throughout)

}





///////////////////////////////////////////////////////////////////////////////////////////////////

// public functions





function StopWatch_start()

{

  var startTime   = new Date();    

  switch (this.unit) {		// start from time in edit field

    case "ms":    startTime.setTime(this.now() - this.timeField.value);        break;		// milliseconds

    case "s":     startTime.setTime(this.now() - this.timeField.value*1000);   break;		// seconds

  } // switch

  this.tStarted        = startTime.getTime();





  this.resume();

}



function StopWatch_stop()		{ this.setState(false, "Start", "Reset");    }

function StopWatch_snapshot()   { this.setState(false, "Stop",  "Continue"); }

function StopWatch_reset()      { this.setState(false, "Start", "Reset");  this.timeField.value = "0"; }

function StopWatch_resume()     { this.setState(true,  "Stop",  "Snapshot"); }





///////////////////////////////////////////////////////////////////////////////////////////////////

// static functions





function StopWatch_Static_update(index)

{

  var stopWatch = StopWatch_stopWatches[index];

  setTimeout("StopWatch_Static_update("+index+")", 50);

  if (stopWatch.bRefresh)

    stopWatch.refresh();

}



function StopWatch_Static_runA(index)

{

  var stopWatch = StopWatch_stopWatches[index];

  stopWatch.run(stopWatch.buttonA.value);

}



function StopWatch_Static_runB(index)

{

  var stopWatch = StopWatch_stopWatches[index];

  stopWatch.run(stopWatch.buttonB.value);

}





///////////////////////////////////////////////////////////////////////////////////////////////////

// private functions





function StopWatch_setState(bRefresh,buttonA_value,buttonB_value)

{

  this.bRefresh        = bRefresh;

  this.buttonA.value   = buttonA_value;

  this.buttonB.value   = buttonB_value;

}



function StopWatch_run(type)    

{ 

  if (type=="Continue")

    this.resume();

  else

    eval("this."+type.toLowerCase()+"()"); 

}



function StopWatch_now()    

{

  var timeNow = new Date();

  return timeNow.getTime();

}



function StopWatch_refresh()

{

  var tElapsed = this.now() - this.tStarted;

  switch (this.unit) {

    case "ms":    this.timeField.value = tElapsed;                   break;		// milliseconds

    case "s":     this.timeField.value = Math.floor(tElapsed/1000);  break;		// seconds

  } // switch

}

//  End --&gt;

&lt;/script&gt;



&lt;/HEAD&gt;



&lt;!-- STEP TWO: Insert the onLoad event handler into your BODY tag  --&gt;



&lt;BODY onLoad="  stopWatch1 = new StopWatch(document.frm"&gt;



&lt;!-- STEP THREE: Copy this code into the BODY of your HTML document  --&gt;



&lt;form name="frm"&gt;



&lt;p align="center"&gt;

  &lt;b&gt;Stopwatch 1:&lt;/b&gt; &lt;input type="text" name="time1" size="5" style="text-align:right"&gt; ms &lt;br&gt;

  &lt;input type="button" name="buttonA1" style="width:100px"&gt;

  &lt;input type="button" name="buttonB1" style="width:100px"&gt;

&lt;/p&gt;



&lt;p align="center"&gt;

  &lt;b&gt;Stopwatch 2:&lt;/b&gt; &lt;input type="text" name="time2" size="5" style="text-align:right"&gt; s  &lt;br&gt;

  &lt;input type="button" name="buttonA2" style="width:100px"&gt;

  &lt;input type="button" name="buttonB2" style="width:100px"&gt;

&lt;/p&gt;



&lt;/form&gt;



&lt;p&gt;&lt;center&gt;

&lt;font face="arial, helvetica" size"-2"&gt;Free JavaScripts provided&lt;br&gt;

by &lt;a href="http://javascriptsource.com"&gt;The JavaScript Source&lt;/a&gt;&lt;/font&gt;

&lt;/center&gt;&lt;p&gt;



&lt;!-- Script Size:  6.16 KB --&gt;</textarea><br><font FACE="helvetica,arial,geneva"><a href="../link-us.html">Did you use this script?&nbsp;&nbsp;Do you like this site?&nbsp;&nbsp;Please link to us!</a></font></td></tr>

</table>
</form>
<!--content_stop-->

<p>

<td>
<!--   Begin 125X800 Ad Code  -->
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/double-stopwatch.html/745455924/125x800/House_Content_Management_1d/jupcontent125x600_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Content_Management_1d/jupcontent125x600_new.gif"  ALT="The Premier Event for Content Management Strategies and Solutions"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/double-stopwatch.html/745455924/125x800/House_Content_Management_1d/jupcontent125x600_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!--   End 125X800 Ad Code  -->
</td></tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getCookieVal (offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}

var emailcookie = GetCookie('email_address');
if (emailcookie == null) {
emailcookie = 'your email here';
}

function chk(email, formname)
{
invalid = "";

if (!email)
invalid = "No email address found!  Try reloading the page then use the 'email a script' feature again.";

else {

if ( (email.indexOf("@") == -1) || (email.indexOf(".") == -1) )
invalid += "\n\nInvalid email address.  Your email address is missing an '@' sign and a '.' in the domain name (like '.com').  Please check your address then submit again.";

if (email.indexOf("youremailhere") > -1)
invalid += "\n\nInvalid email address.  Make sure your email address included your username, the '@' sign, and the domain name (like '.com').";

if (email.indexOf("\\") > -1)
invalid += "\n\nEmail address contains an invalid back-slash (\\) character.  Remove the character and submit again.";

if (email.indexOf("/") > -1)
invalid += "\n\nEmail address contains an invalid forward-slash (/) character.  Remove the character and submit again.";

if (email.indexOf("'") > -1)
invalid += "\n\nEmail address contains an invalid apostrophe (') character.  Remove the character and submit again.";

if (email.indexOf("zaz.com.br") > -1)
invalid += "\n\nPlease do not use an email address that has an autoresponder set up for it.  Thanks.";

if (email.indexOf("!") > -1)
invalid += "\n\nEmail address contains an invalid exclamation point (!) character.  Remove the character or correct the email address then submit again.";

if ( (email.indexOf(",") > -1) || (email.indexOf(";") > -1) )
invalid += "\n\nPlease only enter one email address in the box at a time.  Remove the extra addresses and submit again.";

if (email.indexOf("?subject") > -1)
invalid += "\n\nPlease do not add '?subject=...' to your email address.  Scriptbot will send you the script with a pre-defined subject already.  Please remove the '?subject=...' from your email address and submit again.";
}

if (invalid == "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   if (formname == "scriptbot")
      {
      page = "http://javascript.internet.com/sent.html?" + email;
      window.open(page, "AdWindow", "width=650,height=200");
      }
   return true;
}
else
   {
   alert("Oops, something is wrong...." + invalid);
   return false;
   }
}

function updateNewsletters() {
with (document.forms["newslettersignup"]) {
emailStr = email.value;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"; // remove   ( ) < > @ , ; : \ " . [ ]    */
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);
if (matchArray==null) {
alert("Email address seems incorrect (check @ and .'s)");
return false;;
}
var user=matchArray[1];
var domain=matchArray[2];
if (user.match(userPat)==null) {
alert("The username doesn't seem to be valid.");
return false;
}
var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {
for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {
alert("Destination IP address is invalid!");
return false;
      }
   }
}
var domainArray=domain.match(domainPat);
if (domainArray==null) {
alert("The domain name doesn't seem to be valid.");
return false;
}
var atomPat=new RegExp(atom,"g");
var domArr=domain.match(atomPat);
var len=domArr.length;
if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
alert("The address must end in a three-letter domain, or two letter country.");
return false;
}
if (len<2) {
var errStr="This address is missing a hostname!";
alert(errStr);
return false;
}
List_Name.value = newsletter.options[newsletter.selectedIndex].value
		+ nltype.options[nltype.selectedIndex].value;

   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', emailStr, largeExpDate);

return true;
   }
}
// End -->
</script>

<p>
<center>

<table cellpadding=0 cellspacing=0 border=0 width="620">
<tr>
<td align=left>

<table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffcc>
<tr><td align=center valign=middle>

<table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffcc>
<tr><td colspan=4 align=center valign=bottom>
<font face="arial, helvetica" size="-1"><a href="http://e-newsletters.internet.com/javascriptsource.html">Sign up for the JavaScript Weekly</a></font></td></tr>
<tr>
<td>

<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
<TABLE>
  <TR>
    <td>
	<FONT SIZE="-1">
	<div align="center"><input type=checkbox name="List_Name" value="javascript-com-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascript-com-html" checked>HTML

	<br>
	<div align="center"><input name="email" size="15" value="my@email">&nbsp;&nbsp;
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<input type="submit" name="Submit" value="Join"></div>
    </td>
  </TR>
</TABLE>
</form>

</td>
</tr>
</table>
<font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
</td></tr></table>


</TD>

<td align=right>

<form name="scriptbot" action="/cgi-bin/scriptbot.cgi" method="POST" onSubmit="return chk(document.scriptbot.email.value, 'scriptbot')">

<input type=hidden name=filename value='double-stopwatch.html'>

<table border=1 cellspacing=0 cellpadding=20><tr bgcolor=#ebebeb>
<td align=center><tt>We'll send this script to you!<p></tt>
<SCRIPT>
<!-- Begin
document.write('<input type=text size=25 name=email value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
// End -->
</SCRIPT>

<input type=submit value="Send it!">
<p><font size="-2">(just click "Send it!" once!)</font></td></tr>
</table></form>
</td>
</tr>
<tr>
<td>
</td>
<td align=right><font face="arial" size="-2"><div align=right><span class="address">
[ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>

[ <A HREF="http://forums.internet.com/WebX?14@%5e3027@.ee6b313" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<br>

[ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]<p>

</span></div></font></td>
</tr></table>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/double-stopwatch.html/1813943539/468x60-2/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Career_Channel_17a/jobs-leo_new.gif"  ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/double-stopwatch.html/1813943539/468x60-2/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>

<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>


</center>
</body></html>


