<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Calculators:  EZ Calculator</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="description" CONTENT="This calculator has basic functions (add, subtract, multiply, divide).">
<META NAME="date" CONTENT="2001-09-14">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="Adam">
<META NAME="section" CONTENT="Calculators">

</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff>

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/ez-calculator.html/286968986/468x60-1/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Career_Channel_17a/jobs-leo_new.gif"  ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/ez-calculator.html/286968986/468x60-1/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0"></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Calculators</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>EZ Calculator</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
This calculator has basic functions (add, subtract, multiply, divide).
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<center>
<table border="2" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black">
<tr><td>
<form name="Calculator">
<input type="text" name="answer" size="20" value="">
</tr></td></table>

<table border="2" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black">
<tr valign="top">
<td>
<input type="button" name="times" size="100" value="  *  " onClick="document.Calculator.answer.value += '*'">
</td><td>
<input type="button" name="divided" size="100" value="  /  " onClick="document.Calculator.answer.value += '/'">
</td><td>
<input type="button" name="minus" size="100" value="  -  " onClick="document.Calculator.answer.value += '-'">
</td><td>
<input type="button" name="minus" size="100" value="  C  " onClick="document.Calculator.answer.value = ''">
</td></tr><br>
<tr valign="top"><td>
<input type="button" name="seven" size="100" value="  7  " onClick="document.Calculator.answer.value += '7'">
</td><td>
<input type="button" name="eight" size="100" value="  8  " onClick="document.Calculator.answer.value += '8'">
</td><td>
<input type="button" name="nine" size="100" value="  9  " onClick="document.Calculator.answer.value += '9'">
</td><td>
<input type="button" name="zero" size="100" value="  0  " onClick="document.Calculator.answer.value += '0'">
</td></tr><br>
<tr><td>
<input type="button" name="four" size="100" value="  4  " onClick="document.Calculator.answer.value += '4'">
</td><td>
<input type="button" name="five" size="100" value="  5  " onClick="document.Calculator.answer.value += '5'">
</td><td>
<input type="button" name="six" size="100" value="  6  " onClick="document.Calculator.answer.value += '6'">
</td><td>
<input type="button" name="equals" size="100" value="  =  " onClick="document.Calculator.answer.value = eval(document.Calculator.answer.value)">
</td></tr><br>
<tr><td>
<input type="button" name="one" size="100" value="  1  " onClick="document.Calculator.answer.value += '1'">
</td><td>
<input type="button" name="two" size="100" value="  2  " onClick="document.Calculator.answer.value += '2'">
</td><td>
<input type="button" name="three" size="100" value="  3  " onClick="document.Calculator.answer.value += '3'">
</td><td>
<input type="button" name="plus" size="100" value="  +  " onClick="document.Calculator.answer.value += '+'">
</td></tr></table>

<P>
<P>
<a name="source">
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td BGCOLOR=yellow><font FACE="helvetica,arial,geneva"><b>The JavaScript Source:  Calculators:  EZ Calculator</b>
<p>Simply click inside the window below, use your cursor to highlight the script, and copy (type Control-c or Apple-c) the script into a new file in your text editor (such as Note Pad or Simple Text) and save (Control-s or Command-s).  The script is yours!!!
<br><br></font></td></tr>
<tr><td BGCOLOR=yellow ALIGN=CENTER>
<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" NAME="total" VALUE="Script Size:  2.99 KB" size=24>
</DIV>

<textarea NAME="txt" ROWS=20 COLS=75 WRAP=VIRTUAL>

&lt;!-- ONE STEP TO INSTALL EZ CALCULATOR:

  1.  Copy the coding into the BODY of your HTML document  --&gt;

&lt;!-- STEP ONE: Paste this code into the BODY of your HTML document  --&gt;

&lt;BODY&gt;

&lt;center&gt;
&lt;table border="2" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black"&gt;
&lt;tr&gt;&lt;td&gt;
&lt;form name="Calculator"&gt;
&lt;input type="text" name="answer" size="20" value=""&gt;
&lt;/tr&gt;&lt;/td&gt;&lt;/table&gt;

&lt;table border="2" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black"&gt;
&lt;tr valign="top"&gt;
&lt;td&gt;
&lt;input type="button" name="times" size="100" value="  *  " onClick="document.Calculator.answer.value += '*'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="divided" size="100" value="  /  " onClick="document.Calculator.answer.value += '/'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="minus" size="100" value="  -  " onClick="document.Calculator.answer.value += '-'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="minus" size="100" value="  C  " onClick="document.Calculator.answer.value = ''"&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;br&gt;
&lt;tr valign="top"&gt;&lt;td&gt;
&lt;input type="button" name="seven" size="100" value="  7  " onClick="document.Calculator.answer.value += '7'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="eight" size="100" value="  8  " onClick="document.Calculator.answer.value += '8'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="nine" size="100" value="  9  " onClick="document.Calculator.answer.value += '9'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="zero" size="100" value="  0  " onClick="document.Calculator.answer.value += '0'"&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;br&gt;
&lt;tr&gt;&lt;td&gt;
&lt;input type="button" name="four" size="100" value="  4  " onClick="document.Calculator.answer.value += '4'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="five" size="100" value="  5  " onClick="document.Calculator.answer.value += '5'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="six" size="100" value="  6  " onClick="document.Calculator.answer.value += '6'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="equals" size="100" value="  =  " onClick="document.Calculator.answer.value = eval(document.Calculator.answer.value)"&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;br&gt;
&lt;tr&gt;&lt;td&gt;
&lt;input type="button" name="one" size="100" value="  1  " onClick="document.Calculator.answer.value += '1'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="two" size="100" value="  2  " onClick="document.Calculator.answer.value += '2'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="three" size="100" value="  3  " onClick="document.Calculator.answer.value += '3'"&gt;
&lt;/td&gt;&lt;td&gt;
&lt;input type="button" name="plus" size="100" value="  +  " onClick="document.Calculator.answer.value += '+'"&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;


&lt;p&gt;&lt;center&gt;
&lt;font face="arial, helvetica" size"-2"&gt;Free JavaScripts provided&lt;br&gt;
by &lt;a href="http://javascriptsource.com"&gt;The JavaScript Source&lt;/a&gt;&lt;/font&gt;
&lt;/center&gt;&lt;p&gt;

&lt;!-- Script Size:  2.99 KB --&gt;</textarea><br><font FACE="helvetica,arial,geneva"><a href="../link-us.html">Did you use this script?&nbsp;&nbsp;Do you like this site?&nbsp;&nbsp;Please link to us!</a></font></td></tr>

</table>
</form>
<!--content_stop-->

<p>

<td>
<!--   Begin 125X800 Ad Code  -->
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/ez-calculator.html/203254284/125x800/House_AllNetDevices_1p/and-spring2003-125x600_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_AllNetDevices_1p/and-spring2003-125x600_new.gif"  ALT="The Digital Ubiquity Forum"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/ez-calculator.html/203254284/125x800/House_AllNetDevices_1p/and-spring2003-125x600_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!--   End 125X800 Ad Code  -->
</td></tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getCookieVal (offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}

var emailcookie = GetCookie('email_address');
if (emailcookie == null) {
emailcookie = 'your email here';
}

function chk(email, formname)
{
invalid = "";

if (!email)
invalid = "No email address found!  Try reloading the page then use the 'email a script' feature again.";

else {

if ( (email.indexOf("@") == -1) || (email.indexOf(".") == -1) )
invalid += "\n\nInvalid email address.  Your email address is missing an '@' sign and a '.' in the domain name (like '.com').  Please check your address then submit again.";

if (email.indexOf("youremailhere") > -1)
invalid += "\n\nInvalid email address.  Make sure your email address included your username, the '@' sign, and the domain name (like '.com').";

if (email.indexOf("\\") > -1)
invalid += "\n\nEmail address contains an invalid back-slash (\\) character.  Remove the character and submit again.";

if (email.indexOf("/") > -1)
invalid += "\n\nEmail address contains an invalid forward-slash (/) character.  Remove the character and submit again.";

if (email.indexOf("'") > -1)
invalid += "\n\nEmail address contains an invalid apostrophe (') character.  Remove the character and submit again.";

if (email.indexOf("zaz.com.br") > -1)
invalid += "\n\nPlease do not use an email address that has an autoresponder set up for it.  Thanks.";

if (email.indexOf("!") > -1)
invalid += "\n\nEmail address contains an invalid exclamation point (!) character.  Remove the character or correct the email address then submit again.";

if ( (email.indexOf(",") > -1) || (email.indexOf(";") > -1) )
invalid += "\n\nPlease only enter one email address in the box at a time.  Remove the extra addresses and submit again.";

if (email.indexOf("?subject") > -1)
invalid += "\n\nPlease do not add '?subject=...' to your email address.  Scriptbot will send you the script with a pre-defined subject already.  Please remove the '?subject=...' from your email address and submit again.";
}

if (invalid == "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   if (formname == "scriptbot")
      {
      page = "http://javascript.internet.com/sent.html?" + email;
      window.open(page, "AdWindow", "width=650,height=200");
      }
   return true;
}
else
   {
   alert("Oops, something is wrong...." + invalid);
   return false;
   }
}

function updateNewsletters() {
with (document.forms["newslettersignup"]) {
emailStr = email.value;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"; // remove   ( ) < > @ , ; : \ " . [ ]    */
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);
if (matchArray==null) {
alert("Email address seems incorrect (check @ and .'s)");
return false;;
}
var user=matchArray[1];
var domain=matchArray[2];
if (user.match(userPat)==null) {
alert("The username doesn't seem to be valid.");
return false;
}
var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {
for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {
alert("Destination IP address is invalid!");
return false;
      }
   }
}
var domainArray=domain.match(domainPat);
if (domainArray==null) {
alert("The domain name doesn't seem to be valid.");
return false;
}
var atomPat=new RegExp(atom,"g");
var domArr=domain.match(atomPat);
var len=domArr.length;
if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
alert("The address must end in a three-letter domain, or two letter country.");
return false;
}
if (len<2) {
var errStr="This address is missing a hostname!";
alert(errStr);
return false;
}
List_Name.value = newsletter.options[newsletter.selectedIndex].value
		+ nltype.options[nltype.selectedIndex].value;

   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', emailStr, largeExpDate);

return true;
   }
}
// End -->
</script>

<p>
<center>

<table cellpadding=0 cellspacing=0 border=0 width="620">
<tr>
<td align=left>

<table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffcc>
<tr><td align=center valign=middle>

<table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffcc>
<tr><td colspan=4 align=center valign=bottom>
<font face="arial, helvetica" size="-1"><a href="http://e-newsletters.internet.com/javascriptsource.html">Sign up for the JavaScript Weekly</a></font></td></tr>
<tr>
<td>

<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
<TABLE>
  <TR>
    <td>
	<FONT SIZE="-1">
	<div align="center"><input type=checkbox name="List_Name" value="javascript-com-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascript-com-html" checked>HTML

	<br>
	<div align="center"><input name="email" size="15" value="my@email">&nbsp;&nbsp;
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<input type="submit" name="Submit" value="Join"></div>
    </td>
  </TR>
</TABLE>
</form>

</td>
</tr>
</table>
<font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
</td></tr></table>


</TD>

<td align=right>

<form name="scriptbot" action="/cgi-bin/scriptbot.cgi" method="POST" onSubmit="return chk(document.scriptbot.email.value, 'scriptbot')">

<input type=hidden name=filename value='ez-calculator.html'>

<table border=1 cellspacing=0 cellpadding=20><tr bgcolor=#ebebeb>
<td align=center><tt>We'll send this script to you!<p></tt>
<SCRIPT>
<!-- Begin
document.write('<input type=text size=25 name=email value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
// End -->
</SCRIPT>

<input type=submit value="Send it!">
<p><font size="-2">(just click "Send it!" once!)</font></td></tr>
</table></form>
</td>
</tr>
<tr>
<td>
</td>
<td align=right><font face="arial" size="-2"><div align=right><span class="address">
[ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>

[ <A HREF="http://forums.internet.com/WebX?14@%5e3027@.ee6b313" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<br>

[ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]<p>

</span></div></font></td>
</tr></table>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/ez-calculator.html/705634956/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_esecurity_2c/esecurity-750.gif"  ALT="Reports on security issues of ecommerce environments"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/ez-calculator.html/705634956/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>

<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>


</center>
</body></html>
