<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Calculators:  Running Calculator</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
<META NAME="date" CONTENT="2000-09-09">
<META NAME="channel" CONTENT="Web Developer">
<META NAME="author" CONTENT="Keith Jenci">
<META NAME="section" CONTENT="Calculators">
<META NAME="description" CONTENT="Allows runners to calculate their time, distance covered, or pace by entering the other two values.  Distance and pace can be converted between various measurements.  A great 3-in-1 script for runners!">

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Keith Jenci -->
<!-- Web Site:  http://www.geocities.com/ResearchTriangle/Campus/3835 -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var TIME = 1;
var DISTANCE = 2;
var PACE = 3;
var MILES = 0;
var METERS = 1;
var KILOMETERS = 2;
var TRUE = 1;
var FALSE = 0;

function calcIT() {
min=document.Calc.timeM.value;
sec=document.Calc.timeS.value;
time = (min * 1) + (sec / 60);
distance = document.Calc.distance.value;
minP = document.Calc.paceM.value;
secP = document.Calc.paceS.value;
pace = (minP * 1) + (secP / 60);
result = document.Calc.CalcWhat.options[document.Calc.CalcWhat.selectedIndex].value;
if (result == TIME) {
distConversion(TRUE);
paceConversion(TRUE);
time = distance * pace;
min = document.Calc.timeM.value = Math.floor(time);
document.Calc.timeS.value = Math.round(60 * (time - min)); 
}
else
if (result == DISTANCE) {
paceConversion(TRUE);
distance = time / pace;
distConversion(FALSE);
document.Calc.distance.value = decimalPlaces(distance, 2);
}
else 
if (result == PACE) {
distConversion(TRUE);
pace = time / distance;
paceConversion(FALSE);
minP = Math.floor(pace);
secP = Math.round(60 * (pace - minP));
if (secP == 60) {
minP++;
secP = 0;
}
document.Calc.paceM.value = minP;
document.Calc.paceS.value = secP;
   }
}
function distConversion(toMeters) {
if (document.Calc.optDist[MILES].checked) {
distance = (toMeters) ? (distance * 1609) : (distance / 1609); 
}
else 
if (document.Calc.optDist[METERS].checked) {}
else 
if (document.Calc.optDist[KILOMETERS].checked) {
distance = (toMeters) ? (distance * 1000) : (distance / 1000);
   }
}
function paceConversion(toMeters) {
if (document.Calc.optPace[MILES].checked) {
pace = (toMeters) ? (pace / 1609) : (pace * 1609); 
}
else 
if (document.Calc.optPace[METERS].checked) {
pace = (toMeters) ? (pace / 400) : (pace * 400);
}
else 
if (document.Calc.optPace[KILOMETERS].checked) {
pace = (toMeters) ? (pace / 1000) : (pace * 1000);
   }
}
function decimalPlaces(val, places) {
factor = 1;
for (i = 0; i < places; i++) {
factor *= 10;
}
val *= factor;
val = Math.round(val);
val /= factor;
return val;
}
function checkCalc() {
choice = document.Calc.CalcWhat.selectedIndex;
if (choice == 0) {
alert('Please select what you would like to calculate:  time, distance, or pace.');
}
if (choice == 1) {
document.Calc.timeM.value='';
document.Calc.timeS.value='';
alert('To calculate your time, enter the distance traveled and your pace time per distance interval.');
}
if (choice == 2) {
document.Calc.distance.value='';
alert('To calculate your distance, enter the time elapsed and your pace time per distance interval.');
}
if (choice == 3) {
document.Calc.paceM.value='';
document.Calc.paceS.value='';
alert('To calculate your pace, enter the time elapsed and the distance traveled.');
   }
}
//  End -->
</script>
</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff>

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/running.html/1922525500/468x60-1/House_Semlist_1a/semlist-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Semlist_1a/semlist-750.gif"  ALT="100's of firms that help your Web site be found"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/running.html/1922525500/468x60-1/House_Semlist_1a/semlist-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0"></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Calculators</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>Running Calculator</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
Allows runners to calculate their time, distance covered, or pace by entering the other two values.  Distance and pace can be converted between various measurements.  A great 3-in-1 script for runners!
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<center>
<form name="Calc">
<table border=1 cellpadding=10 cellspacing=0>
<tr>
<td>
<center>
<font size=+1><b>Calculate Your: &nbsp;</b></font>
<select name=CalcWhat onChange="checkCalc();">
<option value=0 selected>- Choose -
<option value=1>Time
<option value=2>Distance
<option value=3>Pace
</select>
</center>
<p>
Time:  <input type=text name=timeM size=9> minutes, <input type=text name=timeS size=9> seconds
<p>
Distance:  <input type=text name=distance size=9><br>
(Measure in: <input type=radio name="optDist" value="miles" checked> Miles 
<input type=radio name="optDist" value="kilometers"> Kilometers 
<input type=radio name="optDist" value="meters"> Meters)
<p>
Pace time:  <input type=text name=paceM size=9> minutes, <input type=text name=paceS size=9> seconds<br>
(Pace distance: <input type=radio name="optPace" value="miles" checked>Miles 
<input type=radio name="optPace" value="400meters">400m 
<input type=radio name="optPace" value="kilometers">Kilometers) 
</td>
</tr>
<tr>
<td colspan=2 align=center>
<input type=button value="Calculate" onClick="calcIT()">
</td>
</tr>
</table>
</form>
</center>
<P>
<P>
<a name="source">
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td BGCOLOR=yellow><font FACE="helvetica,arial,geneva"><b>The JavaScript Source:  Calculators:  Running Calculator</b>
<p>Simply click inside the window below, use your cursor to highlight the script, and copy (type Control-c or Apple-c) the script into a new file in your text editor (such as Note Pad or Simple Text) and save (Control-s or Apple-s).  The script is yours!!!
<br><br></font></td></tr>
<tr><td BGCOLOR=yellow ALIGN=CENTER>
<form NAME="copy">

<DIV align="center">
<input type=button value="Highlight All" onClick="javascript:this.form.txt.focus();this.form.txt.select();">&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="text" NAME="total" VALUE="Script Size:  4.47 KB" size=24>
</DIV>

<textarea NAME="txt" ROWS=20 COLS=75 WRAP=VIRTUAL>

&lt;!-- TWO STEPS TO INSTALL RUNNING CALCULATOR:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  --&gt;

&lt;!-- STEP ONE: Paste this code into the HEAD of your HTML document  --&gt;

&lt;HEAD&gt;

&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!-- Original:  Keith Jenci --&gt;
&lt;!-- Web Site:  http://www.geocities.com/ResearchTriangle/Campus/3835 --&gt;

&lt;!-- This script and many more are available free online at --&gt;
&lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;

&lt;!-- Begin
var TIME = 1;
var DISTANCE = 2;
var PACE = 3;
var MILES = 0;
var METERS = 1;
var KILOMETERS = 2;
var TRUE = 1;
var FALSE = 0;

function calcIT() {
min=document.Calc.timeM.value;
sec=document.Calc.timeS.value;
time = (min * 1) + (sec / 60);
distance = document.Calc.distance.value;
minP = document.Calc.paceM.value;
secP = document.Calc.paceS.value;
pace = (minP * 1) + (secP / 60);
result = document.Calc.CalcWhat.options[document.Calc.CalcWhat.selectedIndex].value;
if (result == TIME) {
distConversion(TRUE);
paceConversion(TRUE);
time = distance * pace;
min = document.Calc.timeM.value = Math.floor(time);
document.Calc.timeS.value = Math.round(60 * (time - min)); 
}
else
if (result == DISTANCE) {
paceConversion(TRUE);
distance = time / pace;
distConversion(FALSE);
document.Calc.distance.value = decimalPlaces(distance, 2);
}
else 
if (result == PACE) {
distConversion(TRUE);
pace = time / distance;
paceConversion(FALSE);
minP = Math.floor(pace);
secP = Math.round(60 * (pace - minP));
if (secP == 60) {
minP++;
secP = 0;
}
document.Calc.paceM.value = minP;
document.Calc.paceS.value = secP;
   }
}
function distConversion(toMeters) {
if (document.Calc.optDist[MILES].checked) {
distance = (toMeters) ? (distance * 1609) : (distance / 1609); 
}
else 
if (document.Calc.optDist[METERS].checked) {}
else 
if (document.Calc.optDist[KILOMETERS].checked) {
distance = (toMeters) ? (distance * 1000) : (distance / 1000);
   }
}
function paceConversion(toMeters) {
if (document.Calc.optPace[MILES].checked) {
pace = (toMeters) ? (pace / 1609) : (pace * 1609); 
}
else 
if (document.Calc.optPace[METERS].checked) {
pace = (toMeters) ? (pace / 400) : (pace * 400);
}
else 
if (document.Calc.optPace[KILOMETERS].checked) {
pace = (toMeters) ? (pace / 1000) : (pace * 1000);
   }
}
function decimalPlaces(val, places) {
factor = 1;
for (i = 0; i &lt; places; i++) {
factor *= 10;
}
val *= factor;
val = Math.round(val);
val /= factor;
return val;
}
function checkCalc() {
choice = document.Calc.CalcWhat.selectedIndex;
if (choice == 0) {
alert('Please select what you would like to calculate:  time, distance, or pace.');
}
if (choice == 1) {
document.Calc.timeM.value='';
document.Calc.timeS.value='';
alert('To calculate your time, enter the distance traveled and your pace time per distance interval.');
}
if (choice == 2) {
document.Calc.distance.value='';
alert('To calculate your distance, enter the time elapsed and your pace time per distance interval.');
}
if (choice == 3) {
document.Calc.paceM.value='';
document.Calc.paceS.value='';
alert('To calculate your pace, enter the time elapsed and the distance traveled.');
   }
}
//  End --&gt;
&lt;/script&gt;
&lt;/HEAD&gt;

&lt;!-- STEP TWO: Copy this code into the BODY of your HTML document  --&gt;

&lt;BODY&gt;

&lt;center&gt;
&lt;form name="Calc"&gt;
&lt;table border=1 cellpadding=10 cellspacing=0&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;center&gt;
&lt;font size=+1&gt;&lt;b&gt;Calculate Your: &nbsp;&lt;/b&gt;&lt;/font&gt;
&lt;select name=CalcWhat onChange="checkCalc();"&gt;
&lt;option value=0 selected&gt;- Choose -
&lt;option value=1&gt;Time
&lt;option value=2&gt;Distance
&lt;option value=3&gt;Pace
&lt;/select&gt;
&lt;/center&gt;
&lt;p&gt;
Time:  &lt;input type=text name=timeM size=9&gt; minutes, &lt;input type=text name=timeS size=9&gt; seconds
&lt;p&gt;
Distance:  &lt;input type=text name=distance size=9&gt;&lt;br&gt;
(Measure in: &lt;input type=radio name="optDist" value="miles" checked&gt; Miles 
&lt;input type=radio name="optDist" value="kilometers"&gt; Kilometers 
&lt;input type=radio name="optDist" value="meters"&gt; Meters)
&lt;p&gt;
Pace time:  &lt;input type=text name=paceM size=9&gt; minutes, &lt;input type=text name=paceS size=9&gt; seconds&lt;br&gt;
(Pace distance: &lt;input type=radio name="optPace" value="miles" checked&gt;Miles 
&lt;input type=radio name="optPace" value="400meters"&gt;400m 
&lt;input type=radio name="optPace" value="kilometers"&gt;Kilometers) 
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan=2 align=center&gt;
&lt;input type=button value="Calculate" onClick="calcIT()"&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/center&gt;

<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

&lt;!-- Script Size:  4.47 KB --&gt;</textarea><br><font FACE="helvetica,arial,geneva"><a href="../link-us.html">Did you use this script?&nbsp;&nbsp;Do you like this site?&nbsp;&nbsp;Please link to us!</a></font></td></tr>

</table>
</form>
<!--content_stop-->

<p>

<td>
<!--   Begin 125X800 Ad Code  -->
<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/running.html/1653741830/125x800/House_Hier_Menus_1j/hm-125x600_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Hier_Menus_1j/hm-125x600_new.gif"  ALT="Hiermennus - Menus that pop up and pop out"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/running.html/1653741830/125x800/House_Hier_Menus_1j/hm-125x600_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">
<!--   End 125X800 Ad Code  -->
</td></tr>
</table>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function getCookieVal (offset) {
var endstr = document.cookie.indexOf(";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0)
break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = "/"; //(argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}

var emailcookie = GetCookie('email_address');
if (emailcookie == null) {
emailcookie = 'your email here';
}

function chk(email, formname)
{
invalid = "";

if (!email)
invalid = "No email address found!  Try reloading the page then use the 'email a script' feature again.";

else {

if ( (email.indexOf("@") == -1) || (email.indexOf(".") == -1) )
invalid += "\n\nInvalid email address.  Your email address is missing an '@' sign and a '.' in the domain name (like '.com').  Please check your address then submit again.";

if (email.indexOf("youremailhere") > -1)
invalid += "\n\nInvalid email address.  Make sure your email address included your username, the '@' sign, and the domain name (like '.com').";

if (email.indexOf("\\") > -1)
invalid += "\n\nEmail address contains an invalid back-slash (\\) character.  Remove the character and submit again.";

if (email.indexOf("/") > -1)
invalid += "\n\nEmail address contains an invalid forward-slash (/) character.  Remove the character and submit again.";

if (email.indexOf("'") > -1)
invalid += "\n\nEmail address contains an invalid apostrophe (') character.  Remove the character and submit again.";

if (email.indexOf("zaz.com.br") > -1)
invalid += "\n\nPlease do not use an email address that has an autoresponder set up for it.  Thanks.";

if (email.indexOf("!") > -1)
invalid += "\n\nEmail address contains an invalid exclamation point (!) character.  Remove the character or correct the email address then submit again.";

if ( (email.indexOf(",") > -1) || (email.indexOf(";") > -1) )
invalid += "\n\nPlease only enter one email address in the box at a time.  Remove the extra addresses and submit again.";

if (email.indexOf("?subject") > -1)
invalid += "\n\nPlease do not add '?subject=...' to your email address.  Scriptbot will send you the script with a pre-defined subject already.  Please remove the '?subject=...' from your email address and submit again.";
}

if (invalid == "")
   {
   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', email, largeExpDate);
   if (formname == "scriptbot")
      {
      page = "http://javascript.internet.com/sent.html?" + email;
      window.open(page, "AdWindow", "width=650,height=200");
      }
   return true;
}
else
   {
   alert("Oops, something is wrong...." + invalid);
   return false;
   }
}

function updateNewsletters() {
with (document.forms["newslettersignup"]) {
emailStr = email.value;
var emailPat=/^(.+)@(.+)$/;
var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"; // remove   ( ) < > @ , ; : \ " . [ ]    */
var validChars="\[^\\s" + specialChars + "\]";
var quotedUser="(\"[^\"]*\")";
var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
var atom=validChars + '+';
var word="(" + atom + "|" + quotedUser + ")";
var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
var matchArray=emailStr.match(emailPat);
if (matchArray==null) {
alert("Email address seems incorrect (check @ and .'s)");
return false;;
}
var user=matchArray[1];
var domain=matchArray[2];
if (user.match(userPat)==null) {
alert("The username doesn't seem to be valid.");
return false;
}
var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {
for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {
alert("Destination IP address is invalid!");
return false;
      }
   }
}
var domainArray=domain.match(domainPat);
if (domainArray==null) {
alert("The domain name doesn't seem to be valid.");
return false;
}
var atomPat=new RegExp(atom,"g");
var domArr=domain.match(atomPat);
var len=domArr.length;
if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
alert("The address must end in a three-letter domain, or two letter country.");
return false;
}
if (len<2) {
var errStr="This address is missing a hostname!";
alert(errStr);
return false;
}
List_Name.value = newsletter.options[newsletter.selectedIndex].value
		+ nltype.options[nltype.selectedIndex].value;

   var largeExpDate = new Date();
   largeExpDate.setTime(largeExpDate.getTime() + (31 * 24 * 3600 * 1000));
   SetCookie('email_address', emailStr, largeExpDate);

return true;
   }
}
// End -->
</script>

<p>
<center>

<table cellpadding=0 cellspacing=0 border=0 width="620">
<tr>
<td align=left>

<table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffcc>
<tr><td align=center valign=middle>

<table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffcc>
<tr><td colspan=4 align=center valign=bottom>
<font face="arial, helvetica" size="-1"><a href="http://e-newsletters.internet.com/javascriptsource.html">Sign up for the JavaScript Weekly</a></font></td></tr>
<tr>
<td>

<form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST>
<TABLE>
  <TR>
    <td>
	<FONT SIZE="-1">
	<div align="center"><input type=checkbox name="List_Name" value="javascript-com-text">Text &nbsp;&nbsp;
	<input type=checkbox name="List_Name" value="javascript-com-html" checked>HTML

	<br>
	<div align="center"><input name="email" size="15" value="my@email">&nbsp;&nbsp;
	<input type="hidden" name="redirect_ok" value="http://e-newsletters.internet.com/thankyou_new.html">
	<input type="submit" name="Submit" value="Join"></div>
    </td>
  </TR>
</TABLE>
</form>

</td>
</tr>
</table>
<font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
</td></tr></table>


</TD>

<td align=right>

<form name="scriptbot" action="/cgi-bin/scriptbot.cgi" method="POST" onSubmit="return chk(document.scriptbot.email.value, 'scriptbot')">

<input type=hidden name=filename value='running.html'>

<table border=1 cellspacing=0 cellpadding=20><tr bgcolor=#ebebeb>
<td align=center><tt>We'll send this script to you!<p></tt>
<SCRIPT>
<!-- Begin
document.write('<input type=text size=25 name=email value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
// End -->
</SCRIPT>

<input type=submit value="Send it!">
<p><font size="-2">(just click "Send it!" once!)</font></td></tr>
</table></form>
</td>
</tr>
<tr>
<td>
</td>
<td align=right><font face="arial" size="-2"><div align=right><span class="address">
[ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>

[ <A HREF="http://forums.internet.com/WebX?14@%5e3027@.ee6b313" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<br>

[ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]<p>

</span></div></font></td>
</tr></table>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/calculators/running.html/496508954/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_esecurity_2c/esecurity-750.gif"  ALT="Reports on security issues of ecommerce environments"  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/calculators/running.html/496508954/468x60-2/House_esecurity_2c/esecurity-750.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>

<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>


</center>
</body></html>



