<HTML>
<HEAD>
<TITLE>The JavaScript Source:  Forms:  Confirmable Order Form</TITLE>
<META HTTP-EQUIV="The JavaScript Source" CONTENT = "no-cache">
</HEAD>

<BODY BGCOLOR=#ffffff vlink=#0000ff">

<BR>
<center>
<table cellpadding=10 cellspacing=0 border=0 width="100%">
   <tr><td align=center>
   <table border=0 cellpadding=0 cellspacing=0><tr><td>
<script language="JavaScript">
<!--
var pr_redir='$CTURL$';
var pr_redir_def='~';
var pr_nua=navigator.userAgent.toLowerCase();
if(typeof(prInst)=='undefined'){var prInst=1}else{prInst++}
if((pr_nua.indexOf('msie 4')!=-1)||(pr_nua.indexOf('msie 5')!=-1)||(pr_nua.indexOf('msie 6')!=-1)){
var prs="ads.PointRoll.com/PRServe/?ad=843V2002111414475&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else if(parseInt(navigator.appVersion)>=4){
var prs="ads.PointRoll.com/PRServe/?ad=233V20021115201453&pub=internet&num="+prInst+"&size=750_100&redir="+pr_redir+"&defredir="+pr_redir_def+"&r="+Math.random(); document.write("<scr"+"ipt language='JavaScript' src='http://"+prs+"'></scr"+"ipt>");
}else{
if(pr_redir_def!='~'){pr_redir=pr_redir_def;}
document.write("<a href='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&click=1&redir="+pr_redir+"&r="+Math.random()+"'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&r="+Math.random()+"'></a>");
}
//-->
</script>
<noscript><a href='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&click=1&scr=no'><img border='0' width='750' height='100' src='http://ads.PointRoll.com/DefaultAd/?ad=843V2002111414475&pub=internet&size=750_100&scr=no'></a></noscript>
</td></tr></table><IMG SRC="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/forms/confirm-order.html/1964962553/468x60-1/Microsoft_Canada_VS_4b/MsftVSnet_HW_Brown_750x100.html/34326239353434353365313232613630?_RM_EMPTY_" WIDTH=1 HEIGHT=1></td></tr>
</table>

<BR>
<BR>
<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td width="99%" align=center>

<basefont size=3>
<FONT SIZE="+2" FACE="Helvetica,Arial">
<A HREF="../../Upper1/default.htm" TARGET="_top"><FONT COLOR="#0000FF"><b>Home</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<A HREF="default.htm" TARGET="_top"><font color="#FF0000"><b>Forms</b></font></A>
<img src="http://javascript.internet.com/img/arrow.gif" height=13 width=7 border=0 alt="}">
<FONT COLOR="#006666"><b>Confirmable Order Form</b></font></font>
<BR>
<BR>
<table BORDER=0 WIDTH=486 CELLPADDING=3 CELLSPACING=0>
<tr><td><font FACE="helvetica,arial,geneva">
<br>
<br>
<!-- Description --><!--content_start-->
JavaScript can take the contents of an HTML order form, process them, and display the order for verification even including the grand total!  When the user confirms the order by clicking the button, the order is emailed to you by using freedback.com's free form processor cgi script.  This script does take a bit of modification, but surely is worth it if you sell anything online.
<hr>
</td></tr>
</table>
<!-- Demonstration -->
<form name=orderform action="confirm-order2.html">
(Just check the items you wish to order.)<p>
<table border=1>
<tr>
<td>
<input type=checkbox name=item1A value="1A-Item_1_is_a_....*15.00$"></td>
<td>1A</td>
<td>Item 1 is a ....</td>
<td>$15.00</td>
</tr>
<tr>
<td>
<input type=checkbox name=item2A value="2A-Item_2_is_a_....*30.00$"></td>
<td>2A</td>
<td>Item 2 is a ....</td>
<td>$30.00</td>
</tr>
<tr>
<td>
<input type=checkbox name=item3A value="3A-Item_3_is_a_....*45.00$"></td>
<td>3A</td>
<td>Item 3 is a ....</td>
<td>$45.00</td>
</tr>
<tr>
<td colspan=4 align=center>
<input type=submit value="Order">
</td>
</tr>
</table>

</form>

<P>
<!-- Nwsletter Script -->
<P>
<CENTER>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT>
      &nbsp;
    </TD>
    <TD ALIGN=CENTER>

<!--

      <form name="newslettersignup" action="http://e-newsletters.internet.com/cgi-bin/subscribe" method=POST target="_blank" onSubmit="return updateNewsletters();">
        <input type=hidden name=redirect_ok value="http://e-newsletters.internet.com/thankyou_new.html">
        <input type=hidden name=List_Name value="">
        <table cellpadding=0 cellspacing=0 border=1 bgcolor=#ffffff>
          <tr>
            <td align=center valign=middle>
              <table cellpadding=5 cellspacing=10 border=0 bgcolor=#ffffff>
                <tr>
                  <td colspan=4 align=center valign=bottom>

-->

                    <font face="arial, helvetica" size="-1">
<a href="http://e-newsletters.internet.com/javascriptcom.html ">Sign up for the Javascript Weekly Newsletters!</a></font>

<!--

                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="arial, helvetica" size="-1">
                      <select name="newsletter" size=2>
                        <option value="javascriptsource-update-">Daily
                        <option value="javascriptsource-news-">Monthly
                      </select>
                      <select name="nltype" size=2>
                        <option value="text">Text
                        <option value="html">HTML
                      </select>
                    </font>
                  </td>
                  <td align=center valign=middle>
                    <center>
                      <font face="arial, helvetica" size="-1">
                        <SCRIPT>

-->

                          <!-- Begin
                            document.write('<input type=text size=14 name=email maxlength=50 ');
                            document.write('value="'+emailcookie+'" onFocus="if(this.value==\'your email here\')this.value=\'\'\">');
                          // End -->

<!--

                        </SCRIPT>
                        <br>
                        <input type="submit" name="Submit" value="Subscribe">
                      </font>
                    </center>
                  </td>
                </tr>
              </table>
              <font face="arial, helvetica" size="-1"><a href="http://www.internet.com/corporate/privacy/privacypolicy.html">internet.com Privacy Policy</a></font>
            </td>
          </tr>
        </table>
      </form>

-->

    </TD>
    <TD ALIGN=right><FONT FACE="arial" size="-2">
      <DIV ALIGN=right>
        <SPAN CLASS="address">
          [ <A HREF="../feedback.html" ONMOUSEOVER="window.status='Comments, questions, suggestions, or gripes, we want to hear from you!'; return true" ONMOUSEOUT="window.status=''; return true">Contact Us!</A> ]<BR>
          [ <A HREF="http://forums.webdeveloper.com/forumdisplay.php?s=&forumid=3" ONMOUSEOVER="window.status='Visit our JavaScript Forum for assistance!'; return true" ONMOUSEOUT="window.status=' '; return true">JavaScript Forum</A> ]<BR>
          [ <A HREF="../contribute/default.htm" ONMOUSEOVER="window.status='Submit your script creation to us and it could be featured on our site!'; return true" ONMOUSEOUT="window.status=''; return true">Submit Your Script!</A> ]
        </SPAN>
      </DIV>
    </TD>
  </TR>
</TABLE>
<SPAN CLASS="desc">JavaScript is a registered trademark of Sun Microsystems, Inc.</SPAN>
<P>
<br><br><br><br><br><br><br><br><br><br><br><br>

<DIV ALIGN="CENTER">
<!--   Begin 468X60 Ad Code (750X100 max)   -->

<A HREF="http://javascript.internet.com/RealMedia/ads/click_lx.cgi/intm/webdev/javascript.internet.com/forms/confirm-order.html/341580712/468x60-2/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630" target="_top"><IMG SRC="http://javascript.internet.com/RealMedia/ads/Creatives/House_Career_Channel_17a/jobs-leo_new.gif"  ALT=""  BORDER="0"></A><img src="http://javascript.internet.com/RealMedia/ads/adstream_lx.cgi/intm/webdev/javascript.internet.com/forms/confirm-order.html/341580712/468x60-2/House_Career_Channel_17a/jobs-leo_new.gif/34326239353434353365313232613630?_RM_EMPTY_" Width="1" Height="1" Border="0">

<!--   End 468X60 Ad Code (750X100 max)   -->
</DIV>
<BR>
<CENTER>
<SPAN CLASS="foot">Copyright 2003 Jupitermedia Corporation All Rights Reserved.</SPAN><BR>
<A HREF="http://www.internet.com/corporate/legal.html" CLASS="foot">Legal Notices</A>, �<A HREF="http://www.internet.com/corporate/reprints.html#Licensing" CLASS="foot">Licensing</A>, <A HREF="http://www.internet.com/corporate/reprints.html#Reprints" CLASS="foot">Reprints</A>, & <A HREF="http://www.internet.com/corporate/reprints.html#Permissions" CLASS="foot">Permissions</A>, �<A HREF="http://www.internet.com/corporate/privacy/privacypolicy.html" CLASS="foot">Privacy Policy</A>.<BR><A HREF="http://www.internet.com"><IMG SRC="/img/URL.gif" ALT="http://www.internet.com/" WIDTH="161" HEIGHT="18" BORDER="0"></A></CENTER>

</CENTER></CENTER>