<html>
<body>
<center>
<form name=myform>
Select an Option:<br>
<select name="site" size=1>
<option value="">Go to....
<option value="http://www.yahoo.com">Yahoo
<option value="http://www.metacrawler.com">Metacrawler
<option value="http://www.altavista.digital.com">Altavista
<option value="http://www.webcrawler.com">Webcrawler
<option value="http://www.lycos.com">Lycos
<option value="http://javascript.internet.com">JavaScript Source
</select>
<input type=button value="Ok!" onClick="parent.passText(this.form.site.options[this.form.site.selectedIndex].value);">
</form>
</center>
</body>
</html></html>